﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>ScheduleDefinition Properties</title><meta name="Title" content="ScheduleDefinition Properties" /><meta name="Microsoft.Help.Id" content="Properties.T:Autodesk.Revit.DB.ScheduleDefinition" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="ScheduleDefinition class, properties" /><meta name="container" content="Autodesk.Revit.DB" /><meta name="file" content="0060d39a-f1a9-c867-a3bb-f9fe9abbcf7d" /><meta name="guid" content="0060d39a-f1a9-c867-a3bb-f9fe9abbcf7d" /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Schedule<wbr />Definition Properties</h1></td></tr></table><p>The <a href="420696e3-f3ec-1a1d-1205-36a8119d81e5.htm">ScheduleDefinition</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDADA')" onkeypress="SectionExpandCollapse_CheckKey('IDADA', event)" tabindex="0"><img id="IDADAToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="IDADASection" class="collapsibleSection"><table id="PropertyList" class="members"><tr><th class="iconColumn"> </th><th>Name</th><th>Description</th></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="9f7b2f19-1b20-fa58-72b8-0331bd8bb7bc.htm">AreaSchemeId</a></td><td>
   In an area schedule, the ID of the area scheme to display.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="ec498b0e-3040-fc49-b3cf-9f81c842f271.htm">CategoryId</a></td><td>
   The category ID of elements appearing in the schedule.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="a5b4bcde-651a-2579-1f8d-1b98c9fe2a85.htm">EmbeddedDefinition</a></td><td>
   The embedded ScheduleDefinition.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="4ea3d108-7cf6-c557-89a9-81e52919e8b3.htm">FamilyId</a></td><td>
   In a note block schedule, the ID of the Generic Annotation family
   displayed by the schedule.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="9ae55f67-836c-d62d-8613-33a300bac264.htm">GrandTotalTitle</a></td><td>
   The title name is used to display at the grand total row. The name is "Grand total", expressed in the Revit session language, by default.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="5d6d98b0-6c2f-e6c4-c888-a85776657e61.htm">HasEmbeddedSchedule</a></td><td>
   Indicates if this ScheduleDefinition has an embedded ScheduleDefinition.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="d8ad7404-f33b-de75-c76d-395c61cf0c5a.htm">IncludeLinkedFiles</a></td><td>
   Indicates if the schedule includes elements from linked files.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="5d87f88a-4d97-baeb-7cf8-7d2991db5a75.htm">IsEmbedded</a></td><td>
   Indicates if this is an embedded ScheduleDefinition.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="cb831874-15f8-aaa0-f2e5-aafef137f0af.htm">IsFilteredBySheet</a></td><td>
   Indicates if the schedule is set to filter by sheet.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="10fc3753-29a0-8b1a-2f21-77f2634a4b9f.htm">IsItemized</a></td><td>
   Indicates if the schedule displays each element on a separate row or
   combines multiple grouped elements onto the same row.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="fde24376-4e81-a336-7944-22c7ac31341a.htm">IsKeySchedule</a></td><td>
   Indicates if the schedule is a key schedule.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="6e0766f0-1676-38b0-0582-5c0ed69e491a.htm">IsMaterialTakeoff</a></td><td>
   Indicates if the schedule is a material takeoff.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="5058b98a-5a00-094e-ad16-acadc322e216.htm">IsValidObject</a></td><td>
   Specifies whether the .NET object represents a valid Revit entity.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="35773562-1a92-2ff5-ec65-51648998b6ea.htm">ShowGrandTotal</a></td><td>
   Indicates if a grand total row should be displayed at the bottom of
   the schedule.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="9b08fabf-a499-1b15-3b9d-f669f6c601d8.htm">ShowGrandTotalCount</a></td><td>
   Indicates if the grand total row should display a count of elements
   in the schedule.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="64bb930d-0a17-347b-dfba-94c7b6a279d5.htm">ShowGrandTotalTitle</a></td><td>
   Indicates if the grand total row should display a title.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="ee129ffc-8e0b-144c-5e23-0069ab7c6bed.htm">ShowGridLines</a></td><td>
   Indicates if the schedule grid lines will be visible on a sheet.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="b720ea6e-5a8d-4b2c-2230-36eb878226fe.htm">ShowHeaders</a></td><td>
   Indicates if the headers will be displayed in the schedule.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="a8e127d5-7dbd-bf97-f3ab-b3641316b321.htm">ShowTitle</a></td><td>
   Indicates if the title will be displayed in the schedule.
</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="420696e3-f3ec-1a1d-1205-36a8119d81e5.htm">ScheduleDefinition Class</a></div><div><a href="87546ba7-461b-c646-cbb1-2cb8f5bff8b2.htm">Autodesk.Revit.DB Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>