﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>FabricationPartSizeMap(String, Double, Double, Boolean, ConnectorProfileType, Int32, Int32) Constructor</title><meta name="Title" content="FabricationPartSizeMap(String, Double, Double, Boolean, ConnectorProfileType, Int32, Int32) Constructor" /><meta name="Microsoft.Help.Id" content="M:Autodesk.Revit.DB.Fabrication.FabricationPartSizeMap.#ctor(System.String,System.Double,System.Double,System.Boolean,Autodesk.Revit.DB.ConnectorProfileType,System.Int32,System.Int32)" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="container" content="Autodesk.Revit.DB.Fabrication" /><meta name="file" content="009a1eb1-2ef8-3af0-a956-8ee5e8e46dd5" /><meta name="guid" content="009a1eb1-2ef8-3af0-a956-8ee5e8e46dd5" /><meta name="Description" content="Creates a new instance of the FabricationPartSizeMap class." /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Fabrication<wbr />Part<wbr />Size<wbr />Map(String, Double, Double, Boolean, Connector<wbr />Profile<wbr />Type, Int<wbr />32, Int<wbr />32) Constructor</h1></td></tr></table><div class="summary">
   Creates a new instance of the FabricationPartSizeMap class.
</div><br /><strong>Namespace:</strong> <a href="49e74a25-7ea1-efa6-548a-a3c3d0655e43.htm">Autodesk.Revit.DB.Fabrication</a><br /><strong>Assembly:</strong> RevitAPI (in RevitAPI.dll) Version: 25.0.0.0 (25.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDB')" onkeypress="SectionExpandCollapse_CheckKey('IDB', event)" tabindex="0"><img id="IDBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="IDBSection" class="collapsibleSection"><div id="IDAB" class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="IDAB_tab1" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cs','1','4');return false;">C#</a></div><div id="IDAB_tab2" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','vb','2','4');return false;">VB</a></div><div id="IDAB_tab3" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cpp','3','4');return false;">C++</a></div><div id="IDAB_tab4" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="IDAB_copyCode" href="#" class="copyCodeSnippet" onclick="CopyToClipboard('IDAB');return false;" title="Copy">Copy</a></div></div><div id="IDAB_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">FabricationPartSizeMap</span>(
	<span class="identifier">string</span> <span class="parameter">size</span>,
	<span class="identifier">double</span> <span class="parameter">widthDiameter</span>,
	<span class="identifier">double</span> <span class="parameter">depth</span>,
	<span class="identifier">bool</span> <span class="parameter">isProductList</span>,
	<span class="identifier">ConnectorProfileType</span> <span class="parameter">profileType</span>,
	<span class="identifier">int</span> <span class="parameter">serviceId</span>,
	<span class="identifier">int</span> <span class="parameter">paletteId</span>
)</pre></div><div id="IDAB_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">size</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">widthDiameter</span> <span class="keyword">As</span> <span class="identifier">Double</span>,
	<span class="parameter">depth</span> <span class="keyword">As</span> <span class="identifier">Double</span>,
	<span class="parameter">isProductList</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>,
	<span class="parameter">profileType</span> <span class="keyword">As</span> <span class="identifier">ConnectorProfileType</span>,
	<span class="parameter">serviceId</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">paletteId</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
)</pre></div><div id="IDAB_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">FabricationPartSizeMap</span>(
	<span class="identifier">String</span>^ <span class="parameter">size</span>, 
	<span class="identifier">double</span> <span class="parameter">widthDiameter</span>, 
	<span class="identifier">double</span> <span class="parameter">depth</span>, 
	<span class="identifier">bool</span> <span class="parameter">isProductList</span>, 
	<span class="identifier">ConnectorProfileType</span> <span class="parameter">profileType</span>, 
	<span class="identifier">int</span> <span class="parameter">serviceId</span>, 
	<span class="identifier">int</span> <span class="parameter">paletteId</span>
)</pre></div><div id="IDAB_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">new</span> : 
        <span class="parameter">size</span> : <span class="identifier">string</span> * 
        <span class="parameter">widthDiameter</span> : <span class="identifier">float</span> * 
        <span class="parameter">depth</span> : <span class="identifier">float</span> * 
        <span class="parameter">isProductList</span> : <span class="identifier">bool</span> * 
        <span class="parameter">profileType</span> : <span class="identifier">ConnectorProfileType</span> * 
        <span class="parameter">serviceId</span> : <span class="identifier">int</span> * 
        <span class="parameter">paletteId</span> : <span class="identifier">int</span> <span class="keyword">-&gt;</span> <span class="identifier">FabricationPartSizeMap</span></pre></div></div></div><h4>Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">size</span>  <a href="https://learn.microsoft.com/dotnet/api/system.string" target="_blank" rel="noopener noreferrer">String</a></dt><dd>
   The size display string for the straight that can be used by the user interface.
</dd><dt class="has-text-weight-normal"><span class="parameter">widthDiameter</span>  <a href="https://learn.microsoft.com/dotnet/api/system.double" target="_blank" rel="noopener noreferrer">Double</a></dt><dd>
   The width or diameter of the straight.
</dd><dt class="has-text-weight-normal"><span class="parameter">depth</span>  <a href="https://learn.microsoft.com/dotnet/api/system.double" target="_blank" rel="noopener noreferrer">Double</a></dt><dd>
   The depth of the straight.
</dd><dt class="has-text-weight-normal"><span class="parameter">isProductList</span>  <a href="https://learn.microsoft.com/dotnet/api/system.boolean" target="_blank" rel="noopener noreferrer">Boolean</a></dt><dd>
   Set if the straight a product list or not.
</dd><dt class="has-text-weight-normal"><span class="parameter">profileType</span>  <a href="94482e32-e0e3-2340-c23c-6cef9348434e.htm">ConnectorProfileType</a></dt><dd>
   Set the shape of the straight.
</dd><dt class="has-text-weight-normal"><span class="parameter">serviceId</span>  <a href="https://learn.microsoft.com/dotnet/api/system.int32" target="_blank" rel="noopener noreferrer">Int32</a></dt><dd>
   Set the service identifier of the straight.
</dd><dt class="has-text-weight-normal"><span class="parameter">paletteId</span>  <a href="https://learn.microsoft.com/dotnet/api/system.int32" target="_blank" rel="noopener noreferrer">Int32</a></dt><dd>
   Set the palette identifier of the straight.
</dd></dl></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDIC')" onkeypress="SectionExpandCollapse_CheckKey('IDIC', event)" tabindex="0"><img id="IDICToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Exceptions</span></div><div id="IDICSection" class="collapsibleSection"><table><tr><th>Exception</th><th>Condition</th></tr><tr><td><a href="631e1424-60f4-929b-4e52-dda9dcd26316.htm">ArgumentNullException</a></td><td>
   A non-optional argument was null
</td></tr><tr><td><a href="60f148c9-ece0-a6bb-4e12-bb4a9c8c8a24.htm">ArgumentOutOfRangeException</a></td><td>
   A value passed for an enumeration argument is not a member of that enumeration
</td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="b4be4ccc-ac6d-bb65-ef61-a41713b2916f.htm">FabricationPartSizeMap Class</a></div><div><a href="0448905d-7f22-4d62-e8f8-05e4d6141056.htm">FabricationPartSizeMap Overload</a></div><div><a href="49e74a25-7ea1-efa6-548a-a3c3d0655e43.htm">Autodesk.Revit.DB.Fabrication Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>