﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>MacroManager.AddModule Method</title><meta name="Title" content="AddModule Method" /><meta name="Microsoft.Help.Id" content="M:Autodesk.Revit.DB.Macros.MacroManager.AddModule(Autodesk.Revit.DB.Macros.ModuleSettings,Autodesk.Revit.DB.Macros.IModuleMaker)" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="MacroManager.AddModule method" /><meta name="System.Keywords" content="AddModule method" /><meta name="Microsoft.Help.F1" content="Autodesk.Revit.DB.Macros.MacroManager.AddModule" /><meta name="Microsoft.Help.F1" content="MacroManager.AddModule" /><meta name="Microsoft.Help.F1" content="AddModule" /><meta name="container" content="Autodesk.Revit.DB.Macros" /><meta name="file" content="009d1b16-eb01-913b-51cf-b77ac907833d" /><meta name="guid" content="009d1b16-eb01-913b-51cf-b77ac907833d" /><meta name="Description" content="Adds a MacroModule to the application." /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Macro<wbr />Manager<span id="LSTBF14081F_0" data-languageSpecificText="cpp=::|nu=."></span>Add<wbr />Module Method</h1></td></tr></table><div class="summary">
   Adds a MacroModule to the application.
</div><br /><strong>Namespace:</strong> <a href="8b8f9876-f4c2-abff-fc5b-79e337d84e01.htm">Autodesk.Revit.DB.Macros</a><br /><strong>Assembly:</strong> RevitAPIMacros (in RevitAPIMacros.dll) Version: 25.0.0.0 (25.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDB')" onkeypress="SectionExpandCollapse_CheckKey('IDB', event)" tabindex="0"><img id="IDBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="IDBSection" class="collapsibleSection"><div id="IDAB" class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="IDAB_tab1" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cs','1','4');return false;">C#</a></div><div id="IDAB_tab2" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','vb','2','4');return false;">VB</a></div><div id="IDAB_tab3" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cpp','3','4');return false;">C++</a></div><div id="IDAB_tab4" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="IDAB_copyCode" href="#" class="copyCodeSnippet" onclick="CopyToClipboard('IDAB');return false;" title="Copy">Copy</a></div></div><div id="IDAB_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">MacroModule</span> <span class="identifier">AddModule</span>(
	<span class="identifier">ModuleSettings</span> <span class="parameter">moduleSettings</span>,
	<span class="identifier">IModuleMaker</span> <span class="parameter">maker</span>
)</pre></div><div id="IDAB_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">AddModule</span> ( 
	<span class="parameter">moduleSettings</span> <span class="keyword">As</span> <span class="identifier">ModuleSettings</span>,
	<span class="parameter">maker</span> <span class="keyword">As</span> <span class="identifier">IModuleMaker</span>
) <span class="keyword">As</span> <span class="identifier">MacroModule</span></pre></div><div id="IDAB_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">MacroModule</span>^ <span class="identifier">AddModule</span>(
	<span class="identifier">ModuleSettings</span>^ <span class="parameter">moduleSettings</span>, 
	<span class="identifier">IModuleMaker</span>^ <span class="parameter">maker</span>
)</pre></div><div id="IDAB_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">AddModule</span> : 
        <span class="parameter">moduleSettings</span> : <span class="identifier">ModuleSettings</span> * 
        <span class="parameter">maker</span> : <span class="identifier">IModuleMaker</span> <span class="keyword">-&gt;</span> <span class="identifier">MacroModule</span> </pre></div></div></div><h4>Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">moduleSettings</span>  <a href="2a0c5aed-a80e-6c91-0525-ad8d42d613a6.htm">ModuleSettings</a></dt><dd>
   The module settings.
</dd><dt class="has-text-weight-normal"><span class="parameter">maker</span>  <a href="084d6839-6d5f-4615-88ea-f8fdaf1e5ceb.htm">IModuleMaker</a></dt><dd>
   The interface to create module project.
</dd></dl><h4>Return Value</h4><a href="d604a3cb-4f41-78a8-6353-270c566ac661.htm">MacroModule</a><br />
   The new module.
</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDEC')" onkeypress="SectionExpandCollapse_CheckKey('IDEC', event)" tabindex="0"><img id="IDECToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Exceptions</span></div><div id="IDECSection" class="collapsibleSection"><table><tr><th>Exception</th><th>Condition</th></tr><tr><td><a href="2e6e4206-97a8-dd4b-df5d-4269f4bb6088.htm">ArgumentException</a></td><td>
   Thrown when the module name is duplicated with the existing one,
   or the name is too long, or the name contains invalid identifier(s),
   such as include "#", "%", ... and key words in C#.
</td></tr><tr><td><a href="631e1424-60f4-929b-4e52-dda9dcd26316.htm">ArgumentNullException</a></td><td>
   A non-optional argument was null
</td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="49eb4b8a-ae13-95e7-fef4-11347bbb67d3.htm">MacroManager Class</a></div><div><a href="8b8f9876-f4c2-abff-fc5b-79e337d84e01.htm">Autodesk.Revit.DB.Macros Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>