﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>PerformanceAdviser.GetElementFilterFromRule(PerformanceAdviserRuleId, Document) Method</title><meta name="Title" content="GetElementFilterFromRule(PerformanceAdviserRuleId, Document) Method" /><meta name="Microsoft.Help.Id" content="M:Autodesk.Revit.DB.PerformanceAdviser.GetElementFilterFromRule(Autodesk.Revit.DB.PerformanceAdviserRuleId,Autodesk.Revit.DB.Document)" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="container" content="Autodesk.Revit.DB" /><meta name="file" content="00d71deb-c805-5def-2205-87e20bd5de07" /><meta name="guid" content="00d71deb-c805-5def-2205-87e20bd5de07" /><meta name="Description" content="Retrieves a filter to restrict elements to be checked." /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Performance<wbr />Adviser<span id="LST9863E1AE_0" data-languageSpecificText="cpp=::|nu=."></span>Get<wbr />Element<wbr />Filter<wbr />From<wbr />Rule(Performance<wbr />Adviser<wbr />Rule<wbr />Id, Document) Method</h1></td></tr></table><div class="summary">
   Retrieves a filter to restrict elements to be checked.
</div><br /><strong>Namespace:</strong> <a href="87546ba7-461b-c646-cbb1-2cb8f5bff8b2.htm">Autodesk.Revit.DB</a><br /><strong>Assembly:</strong> RevitAPI (in RevitAPI.dll) Version: 25.0.0.0 (25.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDB')" onkeypress="SectionExpandCollapse_CheckKey('IDB', event)" tabindex="0"><img id="IDBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="IDBSection" class="collapsibleSection"><div id="IDAB" class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="IDAB_tab1" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cs','1','4');return false;">C#</a></div><div id="IDAB_tab2" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','vb','2','4');return false;">VB</a></div><div id="IDAB_tab3" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cpp','3','4');return false;">C++</a></div><div id="IDAB_tab4" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="IDAB_copyCode" href="#" class="copyCodeSnippet" onclick="CopyToClipboard('IDAB');return false;" title="Copy">Copy</a></div></div><div id="IDAB_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">ElementFilter</span> <span class="identifier">GetElementFilterFromRule</span>(
	<span class="identifier">PerformanceAdviserRuleId</span> <span class="parameter">id</span>,
	<span class="identifier">Document</span> <span class="parameter">document</span>
)</pre></div><div id="IDAB_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">GetElementFilterFromRule</span> ( 
	<span class="parameter">id</span> <span class="keyword">As</span> <span class="identifier">PerformanceAdviserRuleId</span>,
	<span class="parameter">document</span> <span class="keyword">As</span> <span class="identifier">Document</span>
) <span class="keyword">As</span> <span class="identifier">ElementFilter</span></pre></div><div id="IDAB_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">ElementFilter</span>^ <span class="identifier">GetElementFilterFromRule</span>(
	<span class="identifier">PerformanceAdviserRuleId</span>^ <span class="parameter">id</span>, 
	<span class="identifier">Document</span>^ <span class="parameter">document</span>
)</pre></div><div id="IDAB_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">GetElementFilterFromRule</span> : 
        <span class="parameter">id</span> : <span class="identifier">PerformanceAdviserRuleId</span> * 
        <span class="parameter">document</span> : <span class="identifier">Document</span> <span class="keyword">-&gt;</span> <span class="identifier">ElementFilter</span> </pre></div></div></div><h4>Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">id</span>  <a href="3cd02844-a37b-9a93-e926-7d7f32450839.htm">PerformanceAdviserRuleId</a></dt><dd>
   The rule id to get information for.
</dd><dt class="has-text-weight-normal"><span class="parameter">document</span>  <a href="db03274b-a107-aa32-9034-f3e0df4bb1ec.htm">Document</a></dt><dd>
   Document for which performance problems are being checked.
</dd></dl><h4>Return Value</h4><a href="b8b46cbf-9ecc-0745-ec53-c3c3b6510113.htm">ElementFilter</a><br />
   The filter to restrict elements to be checked.
</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDEC')" onkeypress="SectionExpandCollapse_CheckKey('IDEC', event)" tabindex="0"><img id="IDECToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Exceptions</span></div><div id="IDECSection" class="collapsibleSection"><table><tr><th>Exception</th><th>Condition</th></tr><tr><td><a href="631e1424-60f4-929b-4e52-dda9dcd26316.htm">ArgumentNullException</a></td><td>
   A non-optional argument was null
</td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="f9b0b017-f98f-79a3-ce7b-b1c867bb22f2.htm">PerformanceAdviser Class</a></div><div><a href="c2c46d9e-2479-30a0-edb9-8881cbbed4b5.htm">GetElementFilterFromRule Overload</a></div><div><a href="87546ba7-461b-c646-cbb1-2cb8f5bff8b2.htm">Autodesk.Revit.DB Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>