﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>IDataConversionMonitor.ProcessMessage Method</title><meta name="Title" content="ProcessMessage Method" /><meta name="Microsoft.Help.Id" content="M:Autodesk.Revit.DB.IDataConversionMonitor.ProcessMessage(Autodesk.Revit.DB.DataExchangeMessageId,Autodesk.Revit.DB.DataExchangeMessageSeverity,System.Collections.Generic.IList{System.String})" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="IDataConversionMonitor.ProcessMessage method" /><meta name="System.Keywords" content="ProcessMessage method" /><meta name="Microsoft.Help.F1" content="Autodesk.Revit.DB.IDataConversionMonitor.ProcessMessage" /><meta name="Microsoft.Help.F1" content="IDataConversionMonitor.ProcessMessage" /><meta name="Microsoft.Help.F1" content="ProcessMessage" /><meta name="container" content="Autodesk.Revit.DB" /><meta name="file" content="015145ca-6980-cfad-86bc-dd7858261d58" /><meta name="guid" content="015145ca-6980-cfad-86bc-dd7858261d58" /><meta name="Description" content="The default implementation ignores input and always returns true. The using app should override the behavior as necessary. Some examples of overridden behavior are 1. Someone is developing a classic Revit add-on that imports STEP AP 203 solids." /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>IData<wbr />Conversion<wbr />Monitor<span id="LST93594A11_0" data-languageSpecificText="cpp=::|nu=."></span>Process<wbr />Message Method</h1></td></tr></table><div class="summary">
   The default implementation ignores input and always returns true. The using app should override the behavior as necessary.
   Some examples of overridden behavior are
   1.	Someone is developing a classic Revit add-on that imports STEP AP 203 solids. She will implement a log object such that
   a) At each imported face (logMessage() called with LogMessage::FaceCreated as first argument) the log object will update
   count of imported faces and call an application-specific progress indicator where appropriate
   b) If the app gets a cancel request between the calls to logMessage(), the next call will return  false.
   The Import API will then cancel the conversion and clean up the intermediate data.
   2.	Someone is implementing a web service to convert IFC files to RVT. As a part of that service UI, the user would like
   to cancel the conversion on the first error in order to avoid being charged for storage/processor time.
   The implementation of logMessage() in that case would be different: the cancellation request would be based on severity of the error.
   The app would probably want to keep a detailed count of entities converted.
   3.	Someone is implementing an IFC importer. Each API call is fast enough that cancelation/progress requests are handled by the application.
   Problems with data should be reported to the user, but the conversion should go on regardless. The app collects its own conversion statistics.
   The app developer implements logMessage() to accumulate reported errors and appends the formatted results to her conversion report.
   The overloaded logMessage() always returns true, since all cancellations are handled by the app.
</div><br /><strong>Namespace:</strong> <a href="87546ba7-461b-c646-cbb1-2cb8f5bff8b2.htm">Autodesk.Revit.DB</a><br /><strong>Assembly:</strong> RevitAPI (in RevitAPI.dll) Version: 25.0.0.0 (25.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDB')" onkeypress="SectionExpandCollapse_CheckKey('IDB', event)" tabindex="0"><img id="IDBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="IDBSection" class="collapsibleSection"><div id="IDAB" class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="IDAB_tab1" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cs','1','4');return false;">C#</a></div><div id="IDAB_tab2" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','vb','2','4');return false;">VB</a></div><div id="IDAB_tab3" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cpp','3','4');return false;">C++</a></div><div id="IDAB_tab4" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="IDAB_copyCode" href="#" class="copyCodeSnippet" onclick="CopyToClipboard('IDAB');return false;" title="Copy">Copy</a></div></div><div id="IDAB_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="identifier">bool</span> <span class="identifier">ProcessMessage</span>(
	<span class="identifier">DataExchangeMessageId</span> <span class="parameter">messageId</span>,
	<span class="identifier">DataExchangeMessageSeverity</span> <span class="parameter">messageSeverity</span>,
	<span class="identifier">IList</span>&lt;<span class="identifier">string</span>&gt; <span class="parameter">entityIds</span>
)</pre></div><div id="IDAB_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Function</span> <span class="identifier">ProcessMessage</span> ( 
	<span class="parameter">messageId</span> <span class="keyword">As</span> <span class="identifier">DataExchangeMessageId</span>,
	<span class="parameter">messageSeverity</span> <span class="keyword">As</span> <span class="identifier">DataExchangeMessageSeverity</span>,
	<span class="parameter">entityIds</span> <span class="keyword">As</span> <span class="identifier">IList</span>(<span class="keyword">Of</span> <span class="identifier">String</span>)
) <span class="keyword">As</span> <span class="identifier">Boolean</span></pre></div><div id="IDAB_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="identifier">bool</span> <span class="identifier">ProcessMessage</span>(
	<span class="identifier">DataExchangeMessageId</span> <span class="parameter">messageId</span>, 
	<span class="identifier">DataExchangeMessageSeverity</span> <span class="parameter">messageSeverity</span>, 
	<span class="identifier">IList</span>&lt;<span class="identifier">String</span>^&gt;^ <span class="parameter">entityIds</span>
)</pre></div><div id="IDAB_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">abstract</span> <span class="identifier">ProcessMessage</span> : 
        <span class="parameter">messageId</span> : <span class="identifier">DataExchangeMessageId</span> * 
        <span class="parameter">messageSeverity</span> : <span class="identifier">DataExchangeMessageSeverity</span> * 
        <span class="parameter">entityIds</span> : <span class="identifier">IList</span>&lt;<span class="identifier">string</span>&gt; <span class="keyword">-&gt;</span> <span class="identifier">bool</span> </pre></div></div></div><h4>Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">messageId</span>  <a href="f8f4737f-8c74-7c67-4669-ddddd2ccde1d.htm">DataExchangeMessageId</a></dt><dd>
   Indicates a specific event during data conversion.
</dd><dt class="has-text-weight-normal"><span class="parameter">messageSeverity</span>  <a href="58faa4d4-5f07-500e-e6e4-477c4449a0cd.htm">DataExchangeMessageSeverity</a></dt><dd>
   Indicates a severity of the event.
</dd><dt class="has-text-weight-normal"><span class="parameter">entityIds</span>  <a href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1" target="_blank" rel="noopener noreferrer">IList</a><span id="LST93594A11_1" data-languageSpecificText="cpp=&lt;|cs=&lt;|fs=&lt;|vb=(Of |nu=("></span><a href="https://learn.microsoft.com/dotnet/api/system.string" target="_blank" rel="noopener noreferrer">String</a><span id="LST93594A11_2" data-languageSpecificText="cpp=&gt;|cs=&gt;|fs=&gt;|vb=)|nu=)"></span></dt><dd>
   Input objects affected by the reported event.
</dd></dl><h4>Return Value</h4><a href="https://learn.microsoft.com/dotnet/api/system.boolean" target="_blank" rel="noopener noreferrer">Boolean</a><br />
   If the function returns true, the import API will continue conversion. Otherwise, it will be cancelled and all intermediate data reset.
</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="7afa9e0c-a245-f215-77fa-9201f25dc6ad.htm">IDataConversionMonitor Interface</a></div><div><a href="87546ba7-461b-c646-cbb1-2cb8f5bff8b2.htm">Autodesk.Revit.DB Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>