﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>RebarShapeDrivenAccessor.SetLayoutAsFixedNumber Method</title><meta name="Title" content="SetLayoutAsFixedNumber Method" /><meta name="Microsoft.Help.Id" content="M:Autodesk.Revit.DB.Structure.RebarShapeDrivenAccessor.SetLayoutAsFixedNumber(System.Int32,System.Double,System.Boolean,System.Boolean,System.Boolean)" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="RebarShapeDrivenAccessor.SetLayoutAsFixedNumber method" /><meta name="System.Keywords" content="SetLayoutAsFixedNumber method" /><meta name="Microsoft.Help.F1" content="Autodesk.Revit.DB.Structure.RebarShapeDrivenAccessor.SetLayoutAsFixedNumber" /><meta name="Microsoft.Help.F1" content="RebarShapeDrivenAccessor.SetLayoutAsFixedNumber" /><meta name="Microsoft.Help.F1" content="SetLayoutAsFixedNumber" /><meta name="container" content="Autodesk.Revit.DB.Structure" /><meta name="file" content="017a567e-6087-745c-ed82-4a71b42ea203" /><meta name="guid" content="017a567e-6087-745c-ed82-4a71b42ea203" /><meta name="Description" content="Sets the Layout Rule property of rebar set to FixedNumber." /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Rebar<wbr />Shape<wbr />Driven<wbr />Accessor<span id="LSTA15D3B0E_0" data-languageSpecificText="cpp=::|nu=."></span>Set<wbr />Layout<wbr />As<wbr />Fixed<wbr />Number Method</h1></td></tr></table><div class="summary">
   Sets the Layout Rule property of rebar set to FixedNumber.
</div><br /><strong>Namespace:</strong> <a href="d586b341-f687-9d90-e96d-255806b7d4fc.htm">Autodesk.Revit.DB.Structure</a><br /><strong>Assembly:</strong> RevitAPI (in RevitAPI.dll) Version: 25.0.0.0 (25.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDB')" onkeypress="SectionExpandCollapse_CheckKey('IDB', event)" tabindex="0"><img id="IDBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="IDBSection" class="collapsibleSection"><div id="IDAB" class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="IDAB_tab1" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cs','1','4');return false;">C#</a></div><div id="IDAB_tab2" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','vb','2','4');return false;">VB</a></div><div id="IDAB_tab3" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cpp','3','4');return false;">C++</a></div><div id="IDAB_tab4" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="IDAB_copyCode" href="#" class="copyCodeSnippet" onclick="CopyToClipboard('IDAB');return false;" title="Copy">Copy</a></div></div><div id="IDAB_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">SetLayoutAsFixedNumber</span>(
	<span class="identifier">int</span> <span class="parameter">numberOfBarPositions</span>,
	<span class="identifier">double</span> <span class="parameter">arrayLength</span>,
	<span class="identifier">bool</span> <span class="parameter">barsOnNormalSide</span>,
	<span class="identifier">bool</span> <span class="parameter">includeFirstBar</span>,
	<span class="identifier">bool</span> <span class="parameter">includeLastBar</span>
)</pre></div><div id="IDAB_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">SetLayoutAsFixedNumber</span> ( 
	<span class="parameter">numberOfBarPositions</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">arrayLength</span> <span class="keyword">As</span> <span class="identifier">Double</span>,
	<span class="parameter">barsOnNormalSide</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>,
	<span class="parameter">includeFirstBar</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>,
	<span class="parameter">includeLastBar</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>
)</pre></div><div id="IDAB_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">SetLayoutAsFixedNumber</span>(
	<span class="identifier">int</span> <span class="parameter">numberOfBarPositions</span>, 
	<span class="identifier">double</span> <span class="parameter">arrayLength</span>, 
	<span class="identifier">bool</span> <span class="parameter">barsOnNormalSide</span>, 
	<span class="identifier">bool</span> <span class="parameter">includeFirstBar</span>, 
	<span class="identifier">bool</span> <span class="parameter">includeLastBar</span>
)</pre></div><div id="IDAB_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">SetLayoutAsFixedNumber</span> : 
        <span class="parameter">numberOfBarPositions</span> : <span class="identifier">int</span> * 
        <span class="parameter">arrayLength</span> : <span class="identifier">float</span> * 
        <span class="parameter">barsOnNormalSide</span> : <span class="identifier">bool</span> * 
        <span class="parameter">includeFirstBar</span> : <span class="identifier">bool</span> * 
        <span class="parameter">includeLastBar</span> : <span class="identifier">bool</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> </pre></div></div></div><h4>Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">numberOfBarPositions</span>  <a href="https://learn.microsoft.com/dotnet/api/system.int32" target="_blank" rel="noopener noreferrer">Int32</a></dt><dd>
   The number of bar positions in rebar set
</dd><dt class="has-text-weight-normal"><span class="parameter">arrayLength</span>  <a href="https://learn.microsoft.com/dotnet/api/system.double" target="_blank" rel="noopener noreferrer">Double</a></dt><dd>
   The distribution length of rebar set
</dd><dt class="has-text-weight-normal"><span class="parameter">barsOnNormalSide</span>  <a href="https://learn.microsoft.com/dotnet/api/system.boolean" target="_blank" rel="noopener noreferrer">Boolean</a></dt><dd>
   Identifies if the bars of the rebar set are on the same side of the rebar plane indicated by the normal
</dd><dt class="has-text-weight-normal"><span class="parameter">includeFirstBar</span>  <a href="https://learn.microsoft.com/dotnet/api/system.boolean" target="_blank" rel="noopener noreferrer">Boolean</a></dt><dd>
   Identifies if the first bar in rebar set is shown
</dd><dt class="has-text-weight-normal"><span class="parameter">includeLastBar</span>  <a href="https://learn.microsoft.com/dotnet/api/system.boolean" target="_blank" rel="noopener noreferrer">Boolean</a></dt><dd>
   Identifies if the last bar in rebar set is shown
</dd></dl></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDHC')" onkeypress="SectionExpandCollapse_CheckKey('IDHC', event)" tabindex="0"><img id="IDHCToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Exceptions</span></div><div id="IDHCSection" class="collapsibleSection"><table><tr><th>Exception</th><th>Condition</th></tr><tr><td><a href="60f148c9-ece0-a6bb-4e12-bb4a9c8c8a24.htm">ArgumentOutOfRangeException</a></td><td>
   the number of bar positions numberOfBarPositions is less than 1 or more than 1002.
   -or-
   the set length arrayLength isn't acceptable.
</td></tr><tr><td><a href="dc1a6d15-8923-a1fe-722a-4e976634a519.htm">InapplicableDataException</a></td><td>
   This RebarShapeDrivenAccessor is an instance of a spiral or multiplanar shape.
</td></tr><tr><td><a href="9e715f03-3884-e539-4dd6-8d7545733adc.htm">InvalidOperationException</a></td><td>
   This RebarShapeDrivenAccessor doesn't contain a valid rebar reference.
</td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDBC')" onkeypress="SectionExpandCollapse_CheckKey('IDBC', event)" tabindex="0"><img id="IDBCToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="IDBCSection" class="collapsibleSection">
   When changing the layout rule to FixedNumber, you must also simultaneously set NumberOfBarPositions,
   SetLength, BarsOnNormalSide, IncludeFirstBar, and IncludeLastBar properties.
</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="6d2f77e7-bbe2-5bd5-723a-bf27c3df1a65.htm">RebarShapeDrivenAccessor Class</a></div><div><a href="d586b341-f687-9d90-e96d-255806b7d4fc.htm">Autodesk.Revit.DB.Structure Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>