﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>EnergyDataSettings Properties</title><meta name="Title" content="EnergyDataSettings Properties" /><meta name="Microsoft.Help.Id" content="Properties.T:Autodesk.Revit.DB.Analysis.EnergyDataSettings" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="EnergyDataSettings class, properties" /><meta name="container" content="Autodesk.Revit.DB.Analysis" /><meta name="file" content="01aa8033-353b-ae69-5b8b-aa8ef872b186" /><meta name="guid" content="01aa8033-353b-ae69-5b8b-aa8ef872b186" /><meta name="Microsoft.Help.Category" content="CSharp" /><meta name="Microsoft.Help.Category" content="VB" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Energy<wbr />Data<wbr />Settings Properties</h1></td></tr></table><p>The <a href="63628109-daa0-e5b2-3dfd-153179e54816.htm">EnergyDataSettings</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDADA')" onkeypress="SectionExpandCollapse_CheckKey('IDADA', event)" tabindex="0"><img id="IDADAToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="IDADASection" class="collapsibleSection"><table id="PropertyList" class="members"><tr><th class="iconColumn"> </th><th>Name</th><th>Description</th></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="95fb9ccf-29f0-ca97-895b-bd72c717a6f0.htm">AnalysisType</a></td><td>
   The type of analysis mode.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="230702f7-ccf6-3c1d-b9a4-cb1b38c65f50.htm">AnalyticalGridCellSize</a></td><td>
   The cell size for the uniform cubical grid used when computing the building envelope
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="83989f69-1aca-1a49-9647-e57bc2d58b21.htm">AssemblyInstanceId</a></td><td>
   The id of the assembly instance to which the element belongs.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="def2f9f2-b23a-bcea-43a3-e6de41b014c8.htm">BoundingBox</a></td><td>Retrieves a box that circumscribes all geometry of the element.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="3427f2cb-5fde-abdc-3c6e-b513f2c58034.htm">BuildingConstructionClass</a></td><td>
   Used for both the detailed and conceptual energy model
   Construction class of building as defined by:
   loose, medium, tight, or none.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="c2b5d048-aad6-989b-cd15-4386dc5c1080.htm">BuildingEnvelopeDeterminationMethod</a></td><td>
   Indicates if an analysis should be perform to find the model elements that are part of the building envelope
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="a587f6f0-b3e4-fc53-f0ca-0b168e21eb69.htm">BuildingHVACSystem</a></td><td>
   The type of HVAC system used by the building for conceptual model energy calculations.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="371fc47a-dedc-d50b-1a00-3c9a6d9e7f2b.htm">BuildingOperatingSchedule</a></td><td>
   The operating schedule of the building used for conceptual model energy calculations.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="808808c3-841e-ba74-c5ed-17e8d788f024.htm">BuildingType</a></td><td>
   The type of building.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="b20ad078-bbc6-3c0a-84eb-f4414af6e5d7.htm">BuildingTypeId</a></td><td>
   The building type element.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="8990bd36-af08-fc99-496b-f94fcb056b21.htm">Category</a></td><td>Retrieves a Category object that represents the category or sub category in which the
element resides.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="c334bad0-d75f-2881-f6b2-a220453cd44e.htm">CoreOffset</a></td><td>
   The default offset used to determine the outer perimeter to be divided into zones.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="bdb566d6-054a-41f4-2508-081e097f34bf.htm">CreateAnalyticalModel</a></td><td>
   If this is true, data, features, and geometry related to the Energy Analytical Model
   will be created, allowing the energy performance to be analyzed through GreenBuilidingXML.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="c6032e01-f7cb-b2ea-3312-697d14216a31.htm">CreatedPhaseId</a></td><td>
   Id of a Phase at which the Element was created.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="7949a983-c5dc-62a3-594a-d685365449d5.htm">DemolishedPhaseId</a></td><td>
   Id of a Phase at which the Element was demolished.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="5c20fe58-e301-6ddb-3438-666db5c586ee.htm">DesignOption</a></td><td>Returns the design option to which the element belongs.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="8e97b4d9-1db3-54dc-e1fe-3fa751954a68.htm">DividePerimeter</a></td><td>
   If this is true, zones with exterior boundaries on each floor of the building will be divided based on geometric criteria.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="9e530d25-61ca-3899-a531-cbcfd994358d.htm">Document</a></td><td>Returns the Document in which the Element resides.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="bd93969d-9bdd-2c43-7be3-694cdcbf65c1.htm">EnergyModel</a></td><td>
   if this is on there should be an energy model dependent on the current AnalysisType
   if it is off the conceptual energy model should be turned off
   but setting this datum does not do the work, just reflects the state.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="be269eca-22b1-9a1a-7e13-db7f8cdae1e0.htm">ExportCategory</a></td><td>
   Value is a category indicating which discipline model will be used for GreenBuildingXML export.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="422b9c1f-76ba-788b-9a32-2b7f063a8a7b.htm">ExportComplexity</a></td><td>
   Value determines Export Complexity for GreenBuildingXML detailed model export.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="37e75308-01c8-5b08-e2f7-34eb199d9e59.htm">ExportDefaults</a></td><td>
   Use for detailed model GreenBuildingXML export.
   When this setting is true, all building and space defaults, schedules, and constructions will be exported to GreenBuildingXML.
   When this setting is false, only values that are specified on the zone or space will be exported to GreenBuildingXML.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="d8a55a5b-2a69-d5ab-3e1f-6cf1ee43c8ec.htm">Geometry</a></td><td>Retrieves the geometric representation of the element.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="3a6a5942-1fd7-cd1c-306b-c582da4f2abf.htm">GroundPlane</a></td><td>
   Id of level which represents ground level.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="9508a6c5-9681-bbef-07c5-1351583b0e1e.htm">GroupId</a></td><td>
   The id of the group to which an element belongs.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="9235095b-b7ae-b6e5-6cc2-2b8d397644de.htm">Id</a></td><td>
   A unique identifier for an Element in an Autodesk Revit project.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="ce7f8c60-211d-5f32-f4f4-8d44c638697c.htm">IncludeThermalProperties</a></td><td>
   Indicates if thermal information from model assemblies and components is included in GreenBuildingXML export of the detailed model.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="968592ed-b618-386f-ca4e-79a07a67484c.htm">IsExportMullionsEnabled</a></td><td>
   Indicates if mullions are included in GreenBuildingXML export of the detailed model.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="9d249657-2528-8e39-304f-c62e98d77778.htm">IsExportShadingSurfacesEnabled</a></td><td>
   Indicates if "shading surfaces" are included in GreenBuildingXML export of the detailed model.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="96457e45-6195-50c6-653c-0976110d8657.htm">IsExportSimplifiedCurtainSystemsEnabled</a></td><td>
   Indicates if curtain system geometry is being simplified for GreenBuildingXML export of the detailed model.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="377c5e7c-edce-99fd-416a-25dcff31dddc.htm">IsGlazingShaded</a></td><td>
   If this is true, glazing/windows that are auto-created on exterior walls will automatically
   have a shading device created on their top edge.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="65f9f835-daaa-3efa-2976-3f932aa18366.htm">IsModifiable</a></td><td>
   Identifies if the element is modifiable.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="f391d235-555f-6651-99c6-895fc443f8d8.htm">IsTransient</a></td><td>
   Indicates whether an element is transient or permanent.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="0ffcf585-a39d-623c-9b5b-ab63c7bebfb6.htm">IsValidObject</a></td><td>
   Specifies whether the .NET object represents a valid Revit entity.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="27033fe3-6740-61e3-be82-47a6b8ae77db.htm">LevelId</a></td><td>
   The id of the level associated with the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="89438f4f-7e15-835a-0c66-d6adbc8dd00c.htm">Location</a></td><td>This property is used to find the physical location of an element within a project.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="e372092e-ff47-71c2-1272-50ab08e5a41d.htm">Name</a></td><td>A human readable name for the Element.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="17496b1f-31b1-55e1-09fe-10da1c84a765.htm">OutsideAirChangesRatePerHour</a></td><td>
   The number of times the volume of air interchanges in the room in one hour.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="e64e7fb7-db8b-f237-b5c1-ed612d9b72ec.htm">OutsideAirPerArea</a></td><td>
   The rate of flow of outside air available per unit area.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="f6eb8a89-7acc-96a4-f16e-8c9c4273d60b.htm">OutsideAirPerPerson</a></td><td>
   The rate of flow of outside air available per person.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="174c1adf-0be8-a4b0-41f3-9e3ea1d6b1f1.htm">OwnerViewId</a></td><td>
   The id of the view that owns the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="2f91a9f3-7f69-72f9-08d6-a2d71dfb33db.htm">Parameter<span id="LSTDDBC508B_0" data-languageSpecificText="cs=[|vb=(|cpp=[|nu=(|fs= "></span>BuiltInParameter<span id="LSTDDBC508B_1" data-languageSpecificText="cs=]|vb=)|cpp=]|nu=)|fs= "></span></a></td><td>Retrieves a parameter from the element given a parameter id.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="87d8a88c-906e-85a9-f575-f263788b8584.htm">Parameter<span id="LSTDDBC508B_2" data-languageSpecificText="cs=[|vb=(|cpp=[|nu=(|fs= "></span>Definition<span id="LSTDDBC508B_3" data-languageSpecificText="cs=]|vb=)|cpp=]|nu=)|fs= "></span></a></td><td>Retrieves a parameter from the element based on its definition.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="2e852bc4-46c6-5598-cc45-0eaf38cf8973.htm">Parameter<span id="LSTDDBC508B_4" data-languageSpecificText="cs=[|vb=(|cpp=[|nu=(|fs= "></span>Guid<span id="LSTDDBC508B_5" data-languageSpecificText="cs=]|vb=)|cpp=]|nu=)|fs= "></span></a></td><td>Retrieves a parameter from the element given a GUID for a shared parameter.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="7af5d66f-4533-33d2-dd82-d9573eaabf15.htm">Parameters</a></td><td>Retrieves a set containing all of the parameters that are contained within the element.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="82c45482-a018-32e4-d8e5-9751e10ffeb9.htm">ParametersMap</a></td><td>Retrieves a map containing all of the parameters that are contained within the element.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="3b754027-2f58-c902-e232-073a663ab85b.htm">PercentageGlazing</a></td><td>
   Used for the conceptual energy model.
   The approximate percentage of the building exterior wall surfaces
   which are covered by windows or other glazing.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="e9696dc1-548e-556a-57df-4571ec3474a7.htm">PercentageSkylights</a></td><td>
   Used for the conceptual energy model.
   The approximate percentage of the building roof surfaces in
   massing instances for the Conceptual Energy Analytical Model.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="c37bc7f9-409e-9b8a-f491-f700228985e2.htm">Pinned</a></td><td>
   Identifies if the element has been pinned to prevent changes.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="dcecd10d-c80c-e1e2-11ba-c0ae57951deb.htm">ProjectPhase</a></td><td>
   The project phase of the EnergyData information.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="6174fc57-d6d8-4478-ac3a-4748d3c3a12c.htm">ProjectReportType</a></td><td>
   Report type: None, simple, standard, detailed
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="fe7d556f-988a-9293-5fbd-651cd3690346.htm">ReportsFolder</a></td><td>
   The folder path where all systems analysis reports are stored. It may include special label and relative path.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="f6fa2563-3e68-a8cb-16f2-e4188c54125e.htm">ServiceType</a></td><td>
   The type of heating or cooling system.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="14040f22-1265-69ae-1224-da378fcff384.htm">ShadeDepth</a></td><td>
   Used for the conceptual energy model.
   Amount that auto-generated shading will extend from auto-generated windows.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="812faa45-0613-5e51-2f87-b6b569c79485.htm">SillHeight</a></td><td>
   Used for the conceptual energy model.
   The height from the nearest lower level used for auto-glazing created
   on walls.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="ea98f7ae-61f9-e86d-1049-34af57bb37a6.htm">SkylightWidth</a></td><td>
   Used for the conceptual energy model.  The approximate width used for the skylights in
   massing instances when the Energy Analytical model is being created.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="dbca870f-989e-1134-5ef9-b6a5b47c6508.htm">SliverSpaceTolerance</a></td><td>
   Used for Detailed GreenBuildingXML export.
   This value is used to identify sliver spaces, i.e. spaces bounded by parallel surfaces belonging to different rooms.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="f9a9cb77-6913-6d41-ecf5-4398a24e8ff8.htm">UniqueId</a></td><td>
   A stable unique identifier for an element within the document.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="1803b1d4-db50-fb04-d72c-0f658bde445f.htm">UseAirChangesPerHour</a></td><td>
   True if user is specifying air changes per hour, false otherwise.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="9584554b-3755-eb72-685d-14485da6631f.htm">UseCurrentViewOnly</a></td><td>
   True if only elements visible in the currently active view are used for generation of Energy Model.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="fdcb479b-a4f7-9ba8-b6f7-d8f7caba78fd.htm">UseHeatingCredits</a></td><td>
   If true, Revit will use heating credits in the final load sum calculations.
   If false, Revit will ignore heating credits in the final load sum calculations.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="d6be1399-07ff-844f-7b1b-f024cdf00b25.htm">UseOutsideAirPerArea</a></td><td>
   True is user is specifying outside air per area, false otherwise.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="9737b630-ea9c-8ab6-7718-a49dff95ccf7.htm">UseOutsideAirPerPerson</a></td><td>
   True if user is specifying outside air per person, false otherwise.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="2a1eae53-2c5c-a7be-1ef2-0f48626c62f5.htm">VersionGuid</a></td><td>
   Get the element version Guid.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="785b351e-51cb-e3c6-cb91-f307c8e4ba73.htm">ViewSpecific</a></td><td>
   Identifies if the element is owned by a view.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="4b45250a-7a07-a89a-0f63-cf8d142a7b93.htm">WorksetId</a></td><td>
   Get Id of the Workset which owns the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="63628109-daa0-e5b2-3dfd-153179e54816.htm">EnergyDataSettings Class</a></div><div><a href="958e2e12-587d-f188-5d7b-f13d7dbfdf48.htm">Autodesk.Revit.DB.Analysis Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>