﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>RebarBarType Methods</title><meta name="Title" content="RebarBarType Methods" /><meta name="Microsoft.Help.Id" content="Methods.T:Autodesk.Revit.DB.Structure.RebarBarType" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="RebarBarType class, methods" /><meta name="container" content="Autodesk.Revit.DB.Structure" /><meta name="file" content="01ac7bfb-d646-b0e7-cf7b-382a67905642" /><meta name="guid" content="01ac7bfb-d646-b0e7-cf7b-382a67905642" /><meta name="Microsoft.Help.Category" content="CSharp" /><meta name="Microsoft.Help.Category" content="VB" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Rebar<wbr />Bar<wbr />Type Methods</h1></td></tr></table><p>The <a href="467b44cc-54e7-3ecf-07e1-ad15d05fe800.htm">RebarBarType</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDADA')" onkeypress="SectionExpandCollapse_CheckKey('IDADA', event)" tabindex="0"><img id="IDADAToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="IDADASection" class="collapsibleSection"><table id="MethodList" class="members"><tr><th class="iconColumn"> </th><th>Name</th><th>Description</th></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="329b02eb-5ee4-1715-2fbf-2cbbc0d3ff2a.htm">ArePhasesModifiable</a></td><td>
   Returns true if the properties CreatedPhaseId and DemolishedPhaseId can be modified for this Element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="887010c4-de58-96b6-0931-4c226e6b142b.htm">CanBeHidden</a></td><td>Indicates if the element can be hidden in the view.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="5ef8834b-168d-02ac-2f29-5d43f5da87f2.htm">CanBeLocked</a></td><td>
   Identifies if the element can be locked.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="c9795398-2d2c-db8e-a4e7-ca99d69fcc1d.htm">CanDeleteSubelement</a></td><td>
   Checks if given subelement can be removed from the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="051e2945-b690-5387-d083-7cdb7cb75332.htm">CanHaveTypeAssigned<span id="LSTFA45B842_0" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a></td><td>
   Identifies if the element can have a type assigned.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="479b5d94-abd3-db42-27d7-6a3eda12f285.htm">ChangeTypeId(ElementId)</a></td><td>
   Changes the type of the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="87e9896d-863b-22e0-482c-92e032d42144.htm">Create</a></td><td>
   Creates a new RebarBarType object
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="be1c7098-bae0-2681-dea7-b081ce1bc698.htm">CreateDefaultRebarBarType</a></td><td>
   Creates a new RebarBarType object with a default name.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="ef0fa7d8-8152-6300-285d-1c0cdc08e5a7.htm">DeleteEntity</a></td><td>
   Deletes the existing entity created by %schema% in the element
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="de199938-feea-7437-c19f-162714b70dcd.htm">DeleteSubelement</a></td><td>
   Removes a subelement from the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="6410b135-88fe-b111-769f-f14e86b42a05.htm">DeleteSubelements</a></td><td>
   Removes the subelements from the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="e3b07ee4-f500-1b95-c786-8984289a5143.htm">Dispose</a></td><td><br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="b0e7d5d5-f33a-8ff2-b471-78a213f06ef5.htm">Duplicate</a></td><td>
   Duplicates an existing element type and assigns it a new name.
<br />(Inherited from <a href="ffb18296-0448-559c-580c-7857cbcdc094.htm">ElementType</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)" target="_blank" rel="noopener noreferrer">Equals</a></td><td>Determines whether the specified object is equal to the current object.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="5250da77-1e16-13c6-fed6-5ef29997e6f9.htm">EvaluateAllParameterValues</a></td><td>
   Evaluates all the parameters' values of the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="1a6ca65f-09d9-a4e6-9365-3ed64e3097fc.htm">EvaluateParameterValues</a></td><td>
   Evaluate the parameters' values of the element on the given parameter ID set.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="d31c3a4a-7ba2-0ed8-db11-65fa480c6f45.htm">GetAutoCalcHookLengths</a></td><td>
   Identifies if the hook lengths of a hook type are automatically calculated for this bar type
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="cec3b77b-eea8-7a64-4cdb-2d3f6cdce6ec.htm">GetAutoCalculatedLapLength</a></td><td>
   Identifies if the lap length is auto calculated for the specified Rebar Splice Type.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="016b3925-9e16-8268-2a61-01a55af96baf.htm">GetAutoCalculatedStaggerLength</a></td><td>
   Identifies if the stagger length is auto calculated for the specified Rebar Splice Type.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="56e875d3-014b-a996-69c3-e6ed9b885f5c.htm">GetDependentElements</a></td><td>
   Get all elements that, from a logical point of view, are the children of this Element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="09d80bf1-c1d0-aa2e-4f18-e5a5e9c9d93f.htm">GetEntity</a></td><td>
   Returns the existing entity corresponding to the Schema if it has been saved in the
   Element, or an invalid entity otherwise.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="742313cb-1bea-f873-e5ca-1bfac782286b.htm">GetEntitySchemaGuids</a></td><td>
   Returns the Schema guids of any Entities stored in this element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="e784fb6e-94f4-09bd-1f9c-17e6968e18a5.htm">GetExternalFileReference</a></td><td>
   Gets information pertaining to the external file referenced
   by the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="fb4b9493-1d7b-5387-c171-2078225183ca.htm">GetExternalResourceReference</a></td><td>
   Gets the ExternalResourceReference associated with a specified external resource type.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="1a28171e-8460-d849-4e7d-9a306a22cd6e.htm">GetExternalResourceReferenceExpanded</a></td><td>
   Gets the collection of ExternalResourceReference associated with a specified external resource type.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="7df4341b-5102-8016-d6fa-45bc27e8c3af.htm">GetExternalResourceReferences</a></td><td>
   Gets the map of the external resource references referenced
   by the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="954cb21e-5c4e-1e52-7e35-1eb0ed4b050b.htm">GetExternalResourceReferencesExpanded</a></td><td>
   Gets the expanded map of the external resource references referenced
   by the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="112590d2-de20-dd1f-ae05-df7dfb3b410f.htm">GetGeneratingElementIds</a></td><td>
   Returns the ids of the element(s) that generated the input geometry object.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="536b3d7a-ec8d-29f6-5957-751468c98dd0.htm">GetGeometryObjectFromReference</a></td><td>
   Retrieve one geometric primitive contained in the element given a reference.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode#system-object-gethashcode" target="_blank" rel="noopener noreferrer">GetHashCode</a></td><td>Serves as the default hash function.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="abcf48ad-052f-40bd-ee5f-b5d59d607123.htm">GetHookLength</a></td><td>
   Identifies the hook length for a hook type
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="0a1cd042-dfeb-5a5f-734e-0b91d6a9e8dc.htm">GetHookOffsetLength</a></td><td>
   Identifies the hook offset length for a hook type
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="bea2d183-cf94-dd90-97a0-04096f6c21a3.htm">GetHookPermission</a></td><td>
   Identifies if a hook type is permitted for this bar type
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="89dc8618-3109-4905-36b0-a8017044e651.htm">GetHookTangentLength</a></td><td>
   Identifies the hook tangent length for a hook type
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="3b4e2660-ee8b-8d62-7bd6-3ba1046979d5.htm">GetLapLength</a></td><td>
   Gets the lap length taking into account the specified Rebar Splice Type.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="02417c40-bcc4-f04c-9897-cf47737e8739.htm">GetMaterialArea</a></td><td>
   Gets the area of the material with the given id.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="6011352e-151b-b8ac-14cc-45970f2fe5ad.htm">GetMaterialIds</a></td><td>
   Gets the element ids of all materials present in the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="99b50d87-bfa6-ca67-e205-47b22cad6587.htm">GetMaterialVolume</a></td><td>
   Gets the volume of the material with the given id.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="42b25291-f1b9-d240-c876-1b53f24f60e0.htm">GetMonitoredLinkElementIds</a></td><td>
   Provides the link instance IDs when the element is monitoring.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="47ca1e8c-f79d-a18b-505b-73a4358d2264.htm">GetMonitoredLocalElementIds</a></td><td>
   Provides the local element IDs when the element is monitoring.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="4bf4c0da-f841-0943-f9e0-246a666c1775.htm">GetOrderedParameters</a></td><td>
Gets the parameters associated to the element in order. 
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="fc4e5245-d2e5-e31d-a6e3-177106e75e10.htm">GetParameter</a></td><td>Retrieves a parameter from the element given identifier.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="476c8179-f938-d047-db7c-776cf7e2929c.htm">GetParameterFormatOptions</a></td><td>
   Returns a FormatOptions override for the element Parameter, or a default FormatOptions if no override exists.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="0cf342ef-c64f-b0b7-cbec-da8f3428a7dc.htm">GetParameters</a></td><td>Retrieves the parameters from the element via the given name.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="eedf5981-b5e2-dda7-cb5e-01a4d4fc7f6c.htm">GetPhaseStatus</a></td><td>
   Gets the status of a given element in the input phase
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="e79da134-713a-2202-4898-cca930202dff.htm">GetPreviewImage</a></td><td>Get the preview image of an element. This image is similar to what is seen in the Revit UI when selecting the type of an element.<br />(Inherited from <a href="ffb18296-0448-559c-580c-7857cbcdc094.htm">ElementType</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="2f5b170f-bb68-127e-adf7-5d0740e137c1.htm">GetReinforcementRoundingManager</a></td><td>
   Returns an object for managing reinforcement rounding override settings.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="2719ca23-11c7-dda4-6291-9a4f0cebfb21.htm">GetSimilarTypes</a></td><td>
   Obtains a set of types that are similar to this type.
<br />(Inherited from <a href="ffb18296-0448-559c-580c-7857cbcdc094.htm">ElementType</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="7c69ce6c-2b9b-ed74-6213-9db756a2394d.htm">GetStaggerLength</a></td><td>
   Gets the stagger length taking into account the specified Rebar Splice Type.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="feabfd59-bd0f-ab61-34a1-d0d22f58c881.htm">GetSubelements</a></td><td>
   Returns the collection of element subelements.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gettype#system-object-gettype" target="_blank" rel="noopener noreferrer">GetType</a></td><td>Gets the <a href="https://learn.microsoft.com/dotnet/api/system.type" target="_blank" rel="noopener noreferrer">Type</a> of the current instance.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="cc66ca8e-302e-f072-edca-d847bcf14c86.htm">GetTypeId</a></td><td>
   Returns the identifier of this element's type.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="086554ba-3c70-9c0f-8a09-55a4da4ef905.htm">GetValidTypes<span id="LSTFA45B842_1" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a></td><td>
   Obtains a set of types that are valid for this element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="5d850f8a-4a50-406b-6c59-b85d49dcbb2e.htm">HasPhases</a></td><td>
   Returns true if this Element has the properties CreatedPhaseId and DemolishedPhaseId.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="b2bcaf7f-c453-d6e2-fd85-083783e935f3.htm">IsCreatedPhaseOrderValid</a></td><td>
   Returns true if createdPhaseId and demolishedPhaseId are in order.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="46ec60b6-b1c5-25aa-c544-34379298c7b8.htm">IsDemolishedPhaseOrderValid</a></td><td>
   Returns true if createdPhaseId and demolishedPhaseId are in order.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="2bf6162f-0b0f-88cb-9c67-d4bd435537b5.htm">IsExternalFileReference</a></td><td>
   Determines whether this Element represents an external
   file.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="2c3d4123-fded-cd5f-ed0d-12b1e1a3ce42.htm">IsHidden</a></td><td>Identifies if the element has been permanently hidden in the view.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="fde81756-5518-4924-c14e-f9ef2bb3fa6e.htm">IsMonitoringLinkElement</a></td><td>
   Indicate whether an element is monitoring any elements in any linked models.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="9a41a87c-2b3b-b6ed-1743-98c002b20ce3.htm">IsMonitoringLocalElement</a></td><td>
   Indicate whether an element is monitoring other local elements.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="ae48b10d-4a66-ee2c-85bf-f426435d0dbe.htm">IsPhaseCreatedValid</a></td><td>
   Returns true if createdPhaseId is an allowed value for the property CreatedPhaseId in this Element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="f97c9af7-fcbe-f617-d7ff-cfd4fb5af37f.htm">IsPhaseDemolishedValid</a></td><td>
   Returns true if demolishedPhaseId is an allowed value for the property DemolishedPhaseId in this Element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="bd1e5459-4909-dc8a-46fd-54540fe1961e.htm">IsSimilarType</a></td><td>
   Checks if given type is similar to this type.
<br />(Inherited from <a href="ffb18296-0448-559c-580c-7857cbcdc094.htm">ElementType</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="db029b02-e415-3807-d724-ec32b505d23a.htm">IsValidDefaultFamilyType</a></td><td>
   Identifies if this type is a valid default family type for the given family category id.
<br />(Inherited from <a href="ffb18296-0448-559c-580c-7857cbcdc094.htm">ElementType</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="c3ca4ee5-c2b3-beb3-ee51-cc6cafc82c93.htm">IsValidType(ElementId)</a></td><td>
   Checks if given type is valid for this element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="4400b9f8-3787-0947-5113-2522ff5e5de2.htm">LookupParameter</a></td><td>Attempts to find a parameter on the element which has the given name.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="0a4aabb3-f684-0800-7bf5-31540831593f.htm">RefersToExternalResourceReference</a></td><td>
   Determines whether this Element uses external resources associated with
   a specified external resource type.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="387c00cd-3932-76e6-152b-bfe4efb8fbc1.htm">RefersToExternalResourceReferences</a></td><td>
   Determines whether this Element uses external resources.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="21dd89fe-8eac-3209-11f7-9c134f4ec9ef.htm">SetAutoCalcHookLengths</a></td><td>
   Identifies if the hook lengths of a hook type are automatically calculated for this bar type
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="cee84b0a-7b88-50d7-833a-60e9e16d732b.htm">SetAutoCalculatedLapLength</a></td><td>
   Sets if the lap length is auto calculated or not for the specified Rebar Splice Type.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="bb25373e-630f-6637-5820-9b4c4e952d42.htm">SetAutoCalculatedStaggerLength</a></td><td>
   Sets if the stagger length is auto calculated or not for the specified Rebar Splice Type.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="cb45e0d8-18dc-2376-5952-9226ec8a0ca5.htm">SetBarTypeDiameters</a></td><td>
   Sets all input diameters from diametersOptions in current RebarBarType.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="e90c01ab-3d2f-2f46-3e88-8297e686dc80.htm">SetEntity</a></td><td>
   Stores the entity in the element. If an Entity described by the same Schema already
   exists, it is overwritten.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="d8a83bf6-d0ad-4bb2-d5b2-c7b026a4d4de.htm">SetHookLength</a></td><td>
   Identifies the hook length for a hook type
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="5e40bac1-64af-fa65-8825-58730e036daa.htm">SetHookOffsetLength</a></td><td>
   Identifies the hook offset length for a hook type
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="7895d053-e52a-3c16-d39f-e1ae26d505e9.htm">SetHookPermission</a></td><td>
   Identifies if a hook type is permitted for this bar type
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="4c4ba82f-3645-13bd-1e3e-233f9b9c13b5.htm">SetHookTangentLength</a></td><td>
   Identifies the hook tangent length for a hook type
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="40db2d4a-622e-da37-cd5f-ffba541474b3.htm">SetLapLength</a></td><td>
   Sets the lap length for the specified Rebar Splice Type.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="fdd505c4-fac7-8b03-653f-518eafff70c0.htm">SetStaggerLength</a></td><td>
   Sets the stagger length for the specified Rebar Splice Type.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="https://learn.microsoft.com/dotnet/api/system.object.tostring#system-object-tostring" target="_blank" rel="noopener noreferrer">ToString</a></td><td>Returns a string that represents the current object.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="467b44cc-54e7-3ecf-07e1-ad15d05fe800.htm">RebarBarType Class</a></div><div><a href="d586b341-f687-9d90-e96d-255806b7d4fc.htm">Autodesk.Revit.DB.Structure Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>