﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>Tile Properties</title><meta name="Title" content="Tile Properties" /><meta name="Microsoft.Help.Id" content="Properties.T:Autodesk.Revit.DB.Visual.Tile" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="Tile class, properties" /><meta name="container" content="Autodesk.Revit.DB.Visual" /><meta name="file" content="01ace8ca-1216-aa18-825a-1d259246c6d4" /><meta name="guid" content="01ace8ca-1216-aa18-825a-1d259246c6d4" /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Tile Properties</h1></td></tr></table><p>The <a href="2871b849-9a05-b097-d27d-b998e8254311.htm">Tile</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDADA')" onkeypress="SectionExpandCollapse_CheckKey('IDADA', event)" tabindex="0"><img id="IDADAToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="IDADASection" class="collapsibleSection"><table id="PropertyList" class="members"><tr><th class="iconColumn"> </th><th>Name</th><th>Description</th></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="d0598b16-b15d-efb6-0565-473265aef655.htm">TextureLinkTextureTransforms</a></td><td>
   The property labeled "Link Transforms" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="914b4666-6c95-5ca7-ca05-f7a834e516ca.htm">TextureOffsetLock</a></td><td>
   The property labeled "Offset Lock" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="4ccf926e-2426-3c5a-af51-f1690f4878f8.htm">TextureRealWorldOffsetX</a></td><td>
   The property labeled "Offset X" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="c904ec08-bfd7-7135-3699-0a9fc1051364.htm">TextureRealWorldOffsetY</a></td><td>
   The property labeled "Offset Y" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="2dd17914-c939-f7aa-1bea-c3cb62d15076.htm">TextureRealWorldScaleX</a></td><td>
   The property labeled "Size X" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="3c0c6506-90d2-3047-6716-07039388ae9f.htm">TextureRealWorldScaleY</a></td><td>
   The property labeled "Size Y" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="c1df6985-e0c1-4af9-9529-6753ab4393b4.htm">TextureScaleLock</a></td><td>
   The property labeled "Scale Lock" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="10ecdb1e-bb0d-3be0-581c-be39ab4010a1.htm">TextureURepeat</a></td><td>
   The property labeled "U Repeat" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="5a74bb7c-bc69-12f7-a9fc-4cb54d42a452.htm">TextureVRepeat</a></td><td>
   The property labeled "V Repeat" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="8a710a00-fae4-ee68-fd45-68798a361ac5.htm">TextureWAngle</a></td><td>
   The property labeled "Angle" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="1676008f-ab31-ca7c-3a51-9cce2bc889c6.htm">TileBrickColor</a></td><td>
   The property labeled "Tile Color" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="693d6c07-0653-663d-072a-df82465daadb.htm">TileBrickType</a></td><td>
   The property labeled "Type" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="05c2b6b0-2112-4be4-998d-36bc77c1923a.htm">TileChangeColumn</a></td><td>
   The property labeled "Amount" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="6c9ba994-7c5a-abdc-1590-a0111bbde9f7.htm">TileChangeRow</a></td><td>
   The property labeled "Amount" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="3e645b47-8201-373f-60e8-25ada959629a.htm">TileColorVariance</a></td><td>
   The property labeled "Color Variance" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="e283e22d-acb0-3a75-b404-7888a17c54f8.htm">TileEdgeRoughness</a></td><td>
   The property labeled "Roughness" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="7f9247e1-d9bb-cb21-05e7-82bce839a489.htm">TileFadeVariance</a></td><td>
   The property labeled "Fade Variance" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="04ecc760-007c-7598-94b6-29d3c6d9ae3d.htm">TileHorizontalCount</a></td><td>
   The property labeled "Tile Count" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="dc156fa4-30f2-8f7b-bf3b-aa1091b77f68.htm">TileHorizontalGap</a></td><td>
   The property labeled "Gap Width" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="3b423e14-35bb-db8b-fd20-c22b239bdb38.htm">TileLineShift</a></td><td>
   The property labeled "Line Shift" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="09ef7ec5-5d26-3848-7f47-b48d3badeaa0.htm">TileMortarColor</a></td><td>
   The property labeled "Grout Color" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="ff803f5c-3458-451e-d0b6-0819e6b6da09.htm">TilePerColumn</a></td><td>
   The property labeled "Every" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="df9bdd3c-e41f-d251-07a3-2a58e61c768d.htm">TilePerRow</a></td><td>
   The property labeled "Every" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="95cf3f80-28b7-d36d-b2a1-7a73ebbf29d9.htm">TileRandomSeed</a></td><td>
   The property labeled "Randomize" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="ce1d5b36-85fb-90ae-75fb-4da42bdb2438.htm">TileRandomShift</a></td><td>
   The property labeled "Random" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="c4c7883b-8142-b07c-4852-60263ed2ba24.htm">TileUseColumnEdit</a></td><td>
   The property labeled "Column Modify" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="92fbc775-72a1-9c57-6211-52035bdbaf7e.htm">TileUseRowEdit</a></td><td>
   The property labeled "Row Modify" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="65c57f0d-9813-6b85-401d-01bf85f5b944.htm">TileVerticalCount</a></td><td>
   The property labeled "tile_VerticalCount" from the "Tile" schema.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="e88891ec-6dcb-cfbb-3aa0-28df254c90d8.htm">TileVerticalGap</a></td><td>
   The property labeled "Vert" from the "Tile" schema.
</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="2871b849-9a05-b097-d27d-b998e8254311.htm">Tile Class</a></div><div><a href="f5a10581-6ac2-be19-0e32-f87d05bc8b83.htm">Autodesk.Revit.DB.Visual Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>