﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>Document.Export(String, String, ViewSet, FBXExportOptions) Method</title><meta name="Title" content="Export(String, String, ViewSet, FBXExportOptions) Method" /><meta name="Microsoft.Help.Id" content="M:Autodesk.Revit.DB.Document.Export(System.String,System.String,Autodesk.Revit.DB.ViewSet,Autodesk.Revit.DB.FBXExportOptions)" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="container" content="Autodesk.Revit.DB" /><meta name="file" content="02b2efba-9d7c-88bc-b43e-a541e169d832" /><meta name="guid" content="02b2efba-9d7c-88bc-b43e-a541e169d832" /><meta name="Description" content="Exports the document in 3D-Studio Max (FBX) format." /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Document<span id="LST75408850_0" data-languageSpecificText="cpp=::|nu=."></span>Export(String, String, View<wbr />Set, FBXExport<wbr />Options) Method</h1></td></tr></table><div class="summary">Exports the document in 3D-Studio Max (FBX) format.</div><br /><strong>Namespace:</strong> <a href="87546ba7-461b-c646-cbb1-2cb8f5bff8b2.htm">Autodesk.Revit.DB</a><br /><strong>Assembly:</strong> RevitAPI (in RevitAPI.dll) Version: 25.0.0.0 (25.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDB')" onkeypress="SectionExpandCollapse_CheckKey('IDB', event)" tabindex="0"><img id="IDBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="IDBSection" class="collapsibleSection"><div id="IDAB" class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="IDAB_tab1" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cs','1','4');return false;">C#</a></div><div id="IDAB_tab2" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','vb','2','4');return false;">VB</a></div><div id="IDAB_tab3" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cpp','3','4');return false;">C++</a></div><div id="IDAB_tab4" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="IDAB_copyCode" href="#" class="copyCodeSnippet" onclick="CopyToClipboard('IDAB');return false;" title="Copy">Copy</a></div></div><div id="IDAB_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">bool</span> <span class="identifier">Export</span>(
	<span class="identifier">string</span> <span class="parameter">folder</span>,
	<span class="identifier">string</span> <span class="parameter">name</span>,
	<span class="identifier">ViewSet</span> <span class="parameter">views</span>,
	<span class="identifier">FBXExportOptions</span> <span class="parameter">options</span>
)</pre></div><div id="IDAB_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">Export</span> ( 
	<span class="parameter">folder</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">name</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">views</span> <span class="keyword">As</span> <span class="identifier">ViewSet</span>,
	<span class="parameter">options</span> <span class="keyword">As</span> <span class="identifier">FBXExportOptions</span>
) <span class="keyword">As</span> <span class="identifier">Boolean</span></pre></div><div id="IDAB_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">bool</span> <span class="identifier">Export</span>(
	<span class="identifier">String</span>^ <span class="parameter">folder</span>, 
	<span class="identifier">String</span>^ <span class="parameter">name</span>, 
	<span class="identifier">ViewSet</span>^ <span class="parameter">views</span>, 
	<span class="identifier">FBXExportOptions</span>^ <span class="parameter">options</span>
)</pre></div><div id="IDAB_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">Export</span> : 
        <span class="parameter">folder</span> : <span class="identifier">string</span> * 
        <span class="parameter">name</span> : <span class="identifier">string</span> * 
        <span class="parameter">views</span> : <span class="identifier">ViewSet</span> * 
        <span class="parameter">options</span> : <span class="identifier">FBXExportOptions</span> <span class="keyword">-&gt;</span> <span class="identifier">bool</span> </pre></div></div></div><h4>Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">folder</span>  <a href="https://learn.microsoft.com/dotnet/api/system.string" target="_blank" rel="noopener noreferrer">String</a></dt><dd>Output folder, into which file(s) will be exported. The folder must exist.</dd><dt class="has-text-weight-normal"><span class="parameter">name</span>  <a href="https://learn.microsoft.com/dotnet/api/system.string" target="_blank" rel="noopener noreferrer">String</a></dt><dd>Either the name of a single file or a prefix for a set of files.
                   If <span class="keyword"><span id="LST75408850_1" data-languageSpecificText="cpp=nullptr|vb=Nothing|nu=null"></span></span> or empty, automatic naming will be used.</dd><dt class="has-text-weight-normal"><span class="parameter">views</span>  <a href="47b47de2-4234-01e0-af21-64334e2a4a4b.htm">ViewSet</a></dt><dd>Selection of views to be exported.Only 3D views are allowed.</dd><dt class="has-text-weight-normal"><span class="parameter">options</span>  <a href="faede206-7c81-c13d-b584-a49b56329941.htm">FBXExportOptions</a></dt><dd>Options applicable to the FBX format.</dd></dl><h4>Return Value</h4><a href="https://learn.microsoft.com/dotnet/api/system.boolean" target="_blank" rel="noopener noreferrer">Boolean</a><br />Function returns true only if all specified views are exported successfully. 
The function returns False if exporting of any view fails, even if some views might have been exported successfully.</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDGC')" onkeypress="SectionExpandCollapse_CheckKey('IDGC', event)" tabindex="0"><img id="IDGCToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Exceptions</span></div><div id="IDGCSection" class="collapsibleSection"><table><tr><th>Exception</th><th>Condition</th></tr><tr><td><a href="631e1424-60f4-929b-4e52-dda9dcd26316.htm">ArgumentNullException</a></td><td>     
Thrown when the input views is <span class="keyword"><span id="LST75408850_2" data-languageSpecificText="cpp=nullptr|vb=Nothing|nu=null"></span></span></td></tr><tr><td><a href="2e6e4206-97a8-dd4b-df5d-4269f4bb6088.htm">ArgumentException</a></td><td>
Thrown when the input views is an empty ViewSet.
Thrown if  any view in the views is not a 3D view.
</td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDFC')" onkeypress="SectionExpandCollapse_CheckKey('IDFC', event)" tabindex="0"><img id="IDFCToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="IDFCSection" class="collapsibleSection">Though the 'options' argument is not currently used,
    an object still must be provided (may be <span class="keyword"><span id="LST75408850_3" data-languageSpecificText="cpp=nullptr|vb=Nothing|nu=null"></span></span>).</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="db03274b-a107-aa32-9034-f3e0df4bb1ec.htm">Document Class</a></div><div><a href="2f535342-ee41-86f9-0022-92ba1f65112d.htm">Export Overload</a></div><div><a href="87546ba7-461b-c646-cbb1-2cb8f5bff8b2.htm">Autodesk.Revit.DB Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>