﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>ConnectorElement Methods</title><meta name="Title" content="ConnectorElement Methods" /><meta name="Microsoft.Help.Id" content="Methods.T:Autodesk.Revit.DB.ConnectorElement" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="ConnectorElement class, methods" /><meta name="container" content="Autodesk.Revit.DB" /><meta name="file" content="02b3c992-e6e2-2b55-52c5-24c3c1da63e1" /><meta name="guid" content="02b3c992-e6e2-2b55-52c5-24c3c1da63e1" /><meta name="Microsoft.Help.Category" content="CSharp" /><meta name="Microsoft.Help.Category" content="VB" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Connector<wbr />Element Methods</h1></td></tr></table><p>The <a href="cd7d7579-1058-e8ca-d55a-c3a914843667.htm">ConnectorElement</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDADA')" onkeypress="SectionExpandCollapse_CheckKey('IDADA', event)" tabindex="0"><img id="IDADAToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="IDADASection" class="collapsibleSection"><table id="MethodList" class="members"><tr><th class="iconColumn"> </th><th>Name</th><th>Description</th></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="329b02eb-5ee4-1715-2fbf-2cbbc0d3ff2a.htm">ArePhasesModifiable</a></td><td>
   Returns true if the properties CreatedPhaseId and DemolishedPhaseId can be modified for this Element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="c6c21445-5e95-e15b-743d-f8fdfb369e79.htm">AssignAsPrimary</a></td><td>
   Assign a connector as a primary connector.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="887010c4-de58-96b6-0931-4c226e6b142b.htm">CanBeHidden</a></td><td>Indicates if the element can be hidden in the view.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="5ef8834b-168d-02ac-2f29-5d43f5da87f2.htm">CanBeLocked</a></td><td>
   Identifies if the element can be locked.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="c9795398-2d2c-db8e-a4e7-ca99d69fcc1d.htm">CanDeleteSubelement</a></td><td>
   Checks if given subelement can be removed from the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="051e2945-b690-5387-d083-7cdb7cb75332.htm">CanHaveTypeAssigned<span id="LSTD86A5FB2_0" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a></td><td>
   Identifies if the element can have a type assigned.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="ab25dbec-9993-98b3-78e6-527bbd27fd1c.htm">ChangeHostReference(Reference)</a></td><td>
   Changes the connector host reference to a new planar face.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="1761f9f3-3967-9d02-befb-401d16fd100d.htm">ChangeHostReference(Reference, Edge)</a></td><td>
   Changes the connector host reference to a new planar face and a new edge loop.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="479b5d94-abd3-db42-27d7-6a3eda12f285.htm">ChangeTypeId(ElementId)</a></td><td>
   Changes the type of the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="39ed9c20-4f8b-6087-2913-580028822284.htm">CreateCableTrayConnector(Document, Reference)</a></td><td>
   Create a new cable tray ConnectorElement.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="80f5ddbd-fdf4-6076-2a06-0cd185b3da78.htm">CreateCableTrayConnector(Document, Reference, Edge)</a></td><td>
   Create a new cable tray ConnectorElement.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="7941cb35-59a1-1218-9272-844e20bbcc8a.htm">CreateConduitConnector(Document, Reference)</a></td><td>
   Create a new conduit ConnectorElement.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="d048d302-c184-b1b9-54c9-1b8fb7e35cab.htm">CreateConduitConnector(Document, Reference, Edge)</a></td><td>
   Create a new conduit ConnectorElement.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="a2c97617-8407-b4e8-c2fa-f78585326b06.htm">CreateDuctConnector(Document, DuctSystemType, ConnectorProfileType, Reference)</a></td><td>
   Create a new duct ConnectorElement.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="66f1e4a9-71b0-93da-b8be-56a743012fcf.htm">CreateDuctConnector(Document, DuctSystemType, ConnectorProfileType, Reference, Edge)</a></td><td>
   Create a new duct ConnectorElement.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="ba37da90-c759-890b-2a9f-a037ef54c971.htm">CreateElectricalConnector(Document, ElectricalSystemType, Reference)</a></td><td>
   Create a new electrical ConnectorElement.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="b98681a1-6e45-0eae-e2ce-2a6bb425d810.htm">CreateElectricalConnector(Document, ElectricalSystemType, Reference, Edge)</a></td><td>
   Create a new electrical ConnectorElement.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="6fdcd1e4-61d0-2a01-2e5b-b5d918f0cfee.htm">CreatePipeConnector(Document, PipeSystemType, Reference)</a></td><td>
   Create a new pipe ConnectorElement.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="0b7d2ba8-2c72-aeb0-5936-effad6cc7bf6.htm">CreatePipeConnector(Document, PipeSystemType, Reference, Edge)</a></td><td>
   Create a new pipe ConnectorElement with a face and an edge.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="ef0fa7d8-8152-6300-285d-1c0cdc08e5a7.htm">DeleteEntity</a></td><td>
   Deletes the existing entity created by %schema% in the element
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="de199938-feea-7437-c19f-162714b70dcd.htm">DeleteSubelement</a></td><td>
   Removes a subelement from the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="6410b135-88fe-b111-769f-f14e86b42a05.htm">DeleteSubelements</a></td><td>
   Removes the subelements from the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="e3b07ee4-f500-1b95-c786-8984289a5143.htm">Dispose</a></td><td><br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)" target="_blank" rel="noopener noreferrer">Equals</a></td><td>Determines whether the specified object is equal to the current object.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="5250da77-1e16-13c6-fed6-5ef29997e6f9.htm">EvaluateAllParameterValues</a></td><td>
   Evaluates all the parameters' values of the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="1a6ca65f-09d9-a4e6-9365-3ed64e3097fc.htm">EvaluateParameterValues</a></td><td>
   Evaluate the parameters' values of the element on the given parameter ID set.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="7990bca8-ff59-0bac-572f-0c32929e5221.htm">FlipDirection</a></td><td>
   Reverses the direction of the connector element.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="56e875d3-014b-a996-69c3-e6ed9b885f5c.htm">GetDependentElements</a></td><td>
   Get all elements that, from a logical point of view, are the children of this Element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="09d80bf1-c1d0-aa2e-4f18-e5a5e9c9d93f.htm">GetEntity</a></td><td>
   Returns the existing entity corresponding to the Schema if it has been saved in the
   Element, or an invalid entity otherwise.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="742313cb-1bea-f873-e5ca-1bfac782286b.htm">GetEntitySchemaGuids</a></td><td>
   Returns the Schema guids of any Entities stored in this element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="e784fb6e-94f4-09bd-1f9c-17e6968e18a5.htm">GetExternalFileReference</a></td><td>
   Gets information pertaining to the external file referenced
   by the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="fb4b9493-1d7b-5387-c171-2078225183ca.htm">GetExternalResourceReference</a></td><td>
   Gets the ExternalResourceReference associated with a specified external resource type.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="1a28171e-8460-d849-4e7d-9a306a22cd6e.htm">GetExternalResourceReferenceExpanded</a></td><td>
   Gets the collection of ExternalResourceReference associated with a specified external resource type.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="7df4341b-5102-8016-d6fa-45bc27e8c3af.htm">GetExternalResourceReferences</a></td><td>
   Gets the map of the external resource references referenced
   by the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="954cb21e-5c4e-1e52-7e35-1eb0ed4b050b.htm">GetExternalResourceReferencesExpanded</a></td><td>
   Gets the expanded map of the external resource references referenced
   by the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="112590d2-de20-dd1f-ae05-df7dfb3b410f.htm">GetGeneratingElementIds</a></td><td>
   Returns the ids of the element(s) that generated the input geometry object.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="536b3d7a-ec8d-29f6-5957-751468c98dd0.htm">GetGeometryObjectFromReference</a></td><td>
   Retrieve one geometric primitive contained in the element given a reference.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode#system-object-gethashcode" target="_blank" rel="noopener noreferrer">GetHashCode</a></td><td>Serves as the default hash function.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="f805f94d-74db-3f3f-711a-6e3e38cea61c.htm">GetLinkedConnectorElement</a></td><td>
   Get the linked connector element.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="02417c40-bcc4-f04c-9897-cf47737e8739.htm">GetMaterialArea</a></td><td>
   Gets the area of the material with the given id.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="6011352e-151b-b8ac-14cc-45970f2fe5ad.htm">GetMaterialIds</a></td><td>
   Gets the element ids of all materials present in the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="99b50d87-bfa6-ca67-e205-47b22cad6587.htm">GetMaterialVolume</a></td><td>
   Gets the volume of the material with the given id.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="42b25291-f1b9-d240-c876-1b53f24f60e0.htm">GetMonitoredLinkElementIds</a></td><td>
   Provides the link instance IDs when the element is monitoring.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="47ca1e8c-f79d-a18b-505b-73a4358d2264.htm">GetMonitoredLocalElementIds</a></td><td>
   Provides the local element IDs when the element is monitoring.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="4bf4c0da-f841-0943-f9e0-246a666c1775.htm">GetOrderedParameters</a></td><td>
Gets the parameters associated to the element in order. 
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="fc4e5245-d2e5-e31d-a6e3-177106e75e10.htm">GetParameter</a></td><td>Retrieves a parameter from the element given identifier.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="476c8179-f938-d047-db7c-776cf7e2929c.htm">GetParameterFormatOptions</a></td><td>
   Returns a FormatOptions override for the element Parameter, or a default FormatOptions if no override exists.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="0cf342ef-c64f-b0b7-cbec-da8f3428a7dc.htm">GetParameters</a></td><td>Retrieves the parameters from the element via the given name.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="eedf5981-b5e2-dda7-cb5e-01a4d4fc7f6c.htm">GetPhaseStatus</a></td><td>
   Gets the status of a given element in the input phase
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="feabfd59-bd0f-ab61-34a1-d0d22f58c881.htm">GetSubelements</a></td><td>
   Returns the collection of element subelements.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gettype#system-object-gettype" target="_blank" rel="noopener noreferrer">GetType</a></td><td>Gets the <a href="https://learn.microsoft.com/dotnet/api/system.type" target="_blank" rel="noopener noreferrer">Type</a> of the current instance.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="cc66ca8e-302e-f072-edca-d847bcf14c86.htm">GetTypeId</a></td><td>
   Returns the identifier of this element's type.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="086554ba-3c70-9c0f-8a09-55a4da4ef905.htm">GetValidTypes<span id="LSTD86A5FB2_1" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a></td><td>
   Obtains a set of types that are valid for this element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="5d850f8a-4a50-406b-6c59-b85d49dcbb2e.htm">HasPhases</a></td><td>
   Returns true if this Element has the properties CreatedPhaseId and DemolishedPhaseId.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="b2bcaf7f-c453-d6e2-fd85-083783e935f3.htm">IsCreatedPhaseOrderValid</a></td><td>
   Returns true if createdPhaseId and demolishedPhaseId are in order.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="46ec60b6-b1c5-25aa-c544-34379298c7b8.htm">IsDemolishedPhaseOrderValid</a></td><td>
   Returns true if createdPhaseId and demolishedPhaseId are in order.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="2bf6162f-0b0f-88cb-9c67-d4bd435537b5.htm">IsExternalFileReference</a></td><td>
   Determines whether this Element represents an external
   file.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="2c3d4123-fded-cd5f-ed0d-12b1e1a3ce42.htm">IsHidden</a></td><td>Identifies if the element has been permanently hidden in the view.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="fde81756-5518-4924-c14e-f9ef2bb3fa6e.htm">IsMonitoringLinkElement</a></td><td>
   Indicate whether an element is monitoring any elements in any linked models.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="9a41a87c-2b3b-b6ed-1743-98c002b20ce3.htm">IsMonitoringLocalElement</a></td><td>
   Indicate whether an element is monitoring other local elements.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="ae48b10d-4a66-ee2c-85bf-f426435d0dbe.htm">IsPhaseCreatedValid</a></td><td>
   Returns true if createdPhaseId is an allowed value for the property CreatedPhaseId in this Element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="f97c9af7-fcbe-f617-d7ff-cfd4fb5af37f.htm">IsPhaseDemolishedValid</a></td><td>
   Returns true if demolishedPhaseId is an allowed value for the property DemolishedPhaseId in this Element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="fbb9b3ea-b312-de08-006c-916e85663f62.htm">IsSystemClassificationValid</a></td><td>
   Checks that the MEPSystemType is valid for the domain of connector.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="c3ca4ee5-c2b3-beb3-ee51-cc6cafc82c93.htm">IsValidType(ElementId)</a></td><td>
   Checks if given type is valid for this element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="4400b9f8-3787-0947-5113-2522ff5e5de2.htm">LookupParameter</a></td><td>Attempts to find a parameter on the element which has the given name.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="0a4aabb3-f684-0800-7bf5-31540831593f.htm">RefersToExternalResourceReference</a></td><td>
   Determines whether this Element uses external resources associated with
   a specified external resource type.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="387c00cd-3932-76e6-152b-bfe4efb8fbc1.htm">RefersToExternalResourceReferences</a></td><td>
   Determines whether this Element uses external resources.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="e90c01ab-3d2f-2f46-3e88-8297e686dc80.htm">SetEntity</a></td><td>
   Stores the entity in the element. If an Entity described by the same Schema already
   exists, it is overwritten.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="2d906fcc-bffc-2217-eae2-fd0c466850ba.htm">SetLinkedConnectorElement</a></td><td>
   Set the linked connector element.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /></td><td><a href="https://learn.microsoft.com/dotnet/api/system.object.tostring#system-object-tostring" target="_blank" rel="noopener noreferrer">ToString</a></td><td>Returns a string that represents the current object.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="cd7d7579-1058-e8ca-d55a-c3a914843667.htm">ConnectorElement Class</a></div><div><a href="87546ba7-461b-c646-cbb1-2cb8f5bff8b2.htm">Autodesk.Revit.DB Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>