﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>RebarContainerItem.SetBarHiddenStatus Method</title><meta name="Title" content="SetBarHiddenStatus Method" /><meta name="Microsoft.Help.Id" content="M:Autodesk.Revit.DB.Structure.RebarContainerItem.SetBarHiddenStatus(Autodesk.Revit.DB.View,System.Int32,System.Boolean)" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="RebarContainerItem.SetBarHiddenStatus method" /><meta name="System.Keywords" content="SetBarHiddenStatus method" /><meta name="Microsoft.Help.F1" content="Autodesk.Revit.DB.Structure.RebarContainerItem.SetBarHiddenStatus" /><meta name="Microsoft.Help.F1" content="RebarContainerItem.SetBarHiddenStatus" /><meta name="Microsoft.Help.F1" content="SetBarHiddenStatus" /><meta name="container" content="Autodesk.Revit.DB.Structure" /><meta name="file" content="0310106a-d8a1-0dd9-fcbe-272b7e231d52" /><meta name="guid" content="0310106a-d8a1-0dd9-fcbe-272b7e231d52" /><meta name="Description" content="Sets the bar in this rebar set to be hidden or unhidden in the given view." /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Rebar<wbr />Container<wbr />Item<span id="LSTFC8209D2_0" data-languageSpecificText="cpp=::|nu=."></span>Set<wbr />Bar<wbr />Hidden<wbr />Status Method</h1></td></tr></table><div class="summary">
   Sets the bar in this rebar set to be hidden or unhidden in the given view.
</div><br /><strong>Namespace:</strong> <a href="d586b341-f687-9d90-e96d-255806b7d4fc.htm">Autodesk.Revit.DB.Structure</a><br /><strong>Assembly:</strong> RevitAPI (in RevitAPI.dll) Version: 25.0.0.0 (25.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDB')" onkeypress="SectionExpandCollapse_CheckKey('IDB', event)" tabindex="0"><img id="IDBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="IDBSection" class="collapsibleSection"><div id="IDAB" class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="IDAB_tab1" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cs','1','4');return false;">C#</a></div><div id="IDAB_tab2" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','vb','2','4');return false;">VB</a></div><div id="IDAB_tab3" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cpp','3','4');return false;">C++</a></div><div id="IDAB_tab4" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="IDAB_copyCode" href="#" class="copyCodeSnippet" onclick="CopyToClipboard('IDAB');return false;" title="Copy">Copy</a></div></div><div id="IDAB_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">SetBarHiddenStatus</span>(
	<span class="identifier">View</span> <span class="parameter">view</span>,
	<span class="identifier">int</span> <span class="parameter">barIndex</span>,
	<span class="identifier">bool</span> <span class="parameter">hide</span>
)</pre></div><div id="IDAB_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">SetBarHiddenStatus</span> ( 
	<span class="parameter">view</span> <span class="keyword">As</span> <span class="identifier">View</span>,
	<span class="parameter">barIndex</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">hide</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>
)</pre></div><div id="IDAB_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">SetBarHiddenStatus</span>(
	<span class="identifier">View</span>^ <span class="parameter">view</span>, 
	<span class="identifier">int</span> <span class="parameter">barIndex</span>, 
	<span class="identifier">bool</span> <span class="parameter">hide</span>
)</pre></div><div id="IDAB_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">SetBarHiddenStatus</span> : 
        <span class="parameter">view</span> : <span class="identifier">View</span> * 
        <span class="parameter">barIndex</span> : <span class="identifier">int</span> * 
        <span class="parameter">hide</span> : <span class="identifier">bool</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> </pre></div></div></div><h4>Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">view</span>  <a href="fb92a4e7-f3a7-ef14-e631-342179b18de9.htm">View</a></dt><dd>
   The view.
</dd><dt class="has-text-weight-normal"><span class="parameter">barIndex</span>  <a href="https://learn.microsoft.com/dotnet/api/system.int32" target="_blank" rel="noopener noreferrer">Int32</a></dt><dd>
   The index of the bar from this set.
</dd><dt class="has-text-weight-normal"><span class="parameter">hide</span>  <a href="https://learn.microsoft.com/dotnet/api/system.boolean" target="_blank" rel="noopener noreferrer">Boolean</a></dt><dd>
   True to hide this bar in the view, false to unhide the bar.
</dd></dl></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDFC')" onkeypress="SectionExpandCollapse_CheckKey('IDFC', event)" tabindex="0"><img id="IDFCToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Exceptions</span></div><div id="IDFCSection" class="collapsibleSection"><table><tr><th>Exception</th><th>Condition</th></tr><tr><td><a href="2e6e4206-97a8-dd4b-df5d-4269f4bb6088.htm">ArgumentException</a></td><td>
   This rebar cannot have a presentation mode applied for view, as the view is not valid for rebar presentation,
   or the orientation of the view matches the normal direction of the rebar.
</td></tr><tr><td><a href="631e1424-60f4-929b-4e52-dda9dcd26316.htm">ArgumentNullException</a></td><td>
   A non-optional argument was null
</td></tr><tr><td><a href="60f148c9-ece0-a6bb-4e12-bb4a9c8c8a24.htm">ArgumentOutOfRangeException</a></td><td>
   barIndex is not in the range [ 0, NumberOfBarPositions-1 ].
</td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDBC')" onkeypress="SectionExpandCollapse_CheckKey('IDBC', event)" tabindex="0"><img id="IDBCToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="IDBCSection" class="collapsibleSection">
   Individual bars of a rebar set can be hidden in a view only
   if the presentation mode is RebarPresentationMode.Select.
   If that is not the presentation mode assigned for this set in the view,
   this method will also change it.
</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="764f647c-9c3e-b971-1c44-b63f756e1448.htm">RebarContainerItem Class</a></div><div><a href="d586b341-f687-9d90-e96d-255806b7d4fc.htm">Autodesk.Revit.DB.Structure Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>