﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>RebarBendData Properties</title><meta name="Title" content="RebarBendData Properties" /><meta name="Microsoft.Help.Id" content="Properties.T:Autodesk.Revit.DB.Structure.RebarBendData" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="RebarBendData class, properties" /><meta name="container" content="Autodesk.Revit.DB.Structure" /><meta name="file" content="032a76ac-d4a0-da2b-1807-f868d020fcc7" /><meta name="guid" content="032a76ac-d4a0-da2b-1807-f868d020fcc7" /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Rebar<wbr />Bend<wbr />Data Properties</h1></td></tr></table><p>The <a href="027b5619-ad82-74b3-1d78-efe86a1ef96b.htm">RebarBendData</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDADA')" onkeypress="SectionExpandCollapse_CheckKey('IDADA', event)" tabindex="0"><img id="IDADAToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="IDADASection" class="collapsibleSection"><table id="PropertyList" class="members"><tr><th class="iconColumn"> </th><th>Name</th><th>Description</th></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="ab0a3aff-ec87-f6e4-1151-ada0b735b3d9.htm">BarModelDiameter</a></td><td>
   Defines the model diameter of the bar.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="4af85f50-5725-36fb-dedc-972639ed4c5c.htm">BarNominalDiameter</a></td><td>
   Defines the nominal diameter of the bar.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="79f57488-64c6-1630-02a0-b80ceedf510b.htm">BendRadius</a></td><td>
   The radius of all fillets, except hook fillets, in the Rebar shape.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="20652e88-8d2e-b612-8d80-3752ec8f9362.htm">HookAngle0</a></td><td>
   The angle of the hook at the start.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="d9346b7f-10ec-9a28-cdc9-53d9176c9367.htm">HookAngle1</a></td><td>
   The angle of the hook at the end.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="2c5d5061-0db2-a2f1-44b5-6bfed651e4f4.htm">HookBendRadius</a></td><td>
   The radius of the hook fillets in the Rebar shape.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="73f8ee06-a9c1-a869-fcd0-6e1de91eacc9.htm">HookLength0</a></td><td>
   The extension length of the hook at the start.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="cf4d57e1-01af-f37a-c5c7-af38cb263bd9.htm">HookLength1</a></td><td>
   The extension length of the hook at the end.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="53f6e950-f21f-a63c-a6cf-2420d37860e1.htm">HookOrient0</a></td><td>
   The orientation of the hook at the start.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="ec8a9d7d-811e-1bbf-c764-6caf4f920c47.htm">HookOrient1</a></td><td>
   The orientation of the hook at the end.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="47ad095a-e472-a739-acc9-a99b08b328c6.htm">IsValidObject</a></td><td>
   Specifies whether the .NET object represents a valid Revit entity.
</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="027b5619-ad82-74b3-1d78-efe86a1ef96b.htm">RebarBendData Class</a></div><div><a href="d586b341-f687-9d90-e96d-255806b7d4fc.htm">Autodesk.Revit.DB.Structure Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>