﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>CutMarkType Properties</title><meta name="Title" content="CutMarkType Properties" /><meta name="Microsoft.Help.Id" content="Properties.T:Autodesk.Revit.DB.Architecture.CutMarkType" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="CutMarkType class, properties" /><meta name="container" content="Autodesk.Revit.DB.Architecture" /><meta name="file" content="033bb0a3-5174-a781-198f-f2aebda7aa10" /><meta name="guid" content="033bb0a3-5174-a781-198f-f2aebda7aa10" /><meta name="Microsoft.Help.Category" content="CSharp" /><meta name="Microsoft.Help.Category" content="VB" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Cut<wbr />Mark<wbr />Type Properties</h1></td></tr></table><p>The <a href="6f2d8dc7-6a19-fba3-00ae-a88cfe0e3d34.htm">CutMarkType</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDADA')" onkeypress="SectionExpandCollapse_CheckKey('IDADA', event)" tabindex="0"><img id="IDADAToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="IDADASection" class="collapsibleSection"><table id="PropertyList" class="members"><tr><th class="iconColumn"> </th><th>Name</th><th>Description</th></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="83989f69-1aca-1a49-9647-e57bc2d58b21.htm">AssemblyInstanceId</a></td><td>
   The id of the assembly instance to which the element belongs.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="def2f9f2-b23a-bcea-43a3-e6de41b014c8.htm">BoundingBox</a></td><td>Retrieves a box that circumscribes all geometry of the element.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="588e4fac-5492-0e1d-c935-dfd53e801c04.htm">CanBeCopied</a></td><td>
   Determine if this ElementType can create a copy
<br />(Inherited from <a href="ffb18296-0448-559c-580c-7857cbcdc094.htm">ElementType</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="5efe8253-d555-00c2-8db6-9114e328fcc7.htm">CanBeDeleted</a></td><td>
   Determine if this ElementType can be deleted
<br />(Inherited from <a href="ffb18296-0448-559c-580c-7857cbcdc094.htm">ElementType</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="ce2e0f26-deaf-d649-0617-babde54c6bf7.htm">CanBeRenamed</a></td><td>
   Determine if this ElementType can be renamed
<br />(Inherited from <a href="ffb18296-0448-559c-580c-7857cbcdc094.htm">ElementType</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="8990bd36-af08-fc99-496b-f94fcb056b21.htm">Category</a></td><td>Retrieves a Category object that represents the category or sub category in which the
element resides.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="c6032e01-f7cb-b2ea-3312-697d14216a31.htm">CreatedPhaseId</a></td><td>
   Id of a Phase at which the Element was created.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="df935a4d-6daa-4008-958f-63a2df78f8a1.htm">CutLineAngle</a></td><td>
   The rotation angle of the cut mark.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="3f3b60cb-d029-2eb5-b4dd-51795c2a0380.htm">CutLineDistance</a></td><td>
   The distance between 2 cut lines.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="e1022565-c6b2-8c1a-1a84-cb47f9ab2c68.htm">CutLineExtension</a></td><td>
   The extension distance to the boundary.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="c2a0ba96-93e2-6919-6ce5-1cf8e8fc8f45.htm">CutLineType</a></td><td>
   The cut line type of the cut mark.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="35be728c-3f7a-95e0-495c-0fa9c345f75d.htm">CutMarkSymbol</a></td><td>
   The symbol type of the cut mark.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="3ac09c30-2ccd-5d30-2490-b290a7f13d3b.htm">CutMarkSymbolSize</a></td><td>
   The size of the cut mark symbol.
</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="7949a983-c5dc-62a3-594a-d685365449d5.htm">DemolishedPhaseId</a></td><td>
   Id of a Phase at which the Element was demolished.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="5c20fe58-e301-6ddb-3438-666db5c586ee.htm">DesignOption</a></td><td>Returns the design option to which the element belongs.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="9e530d25-61ca-3899-a531-cbcfd994358d.htm">Document</a></td><td>Returns the Document in which the Element resides.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="10de5c66-1b4b-9214-4036-27a6b24e5703.htm">FamilyName</a></td><td>
   Gets the family name of this element type.
<br />(Inherited from <a href="ffb18296-0448-559c-580c-7857cbcdc094.htm">ElementType</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="d8a55a5b-2a69-d5ab-3e1f-6cf1ee43c8ec.htm">Geometry</a></td><td>Retrieves the geometric representation of the element.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="9508a6c5-9681-bbef-07c5-1351583b0e1e.htm">GroupId</a></td><td>
   The id of the group to which an element belongs.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="9235095b-b7ae-b6e5-6cc2-2b8d397644de.htm">Id</a></td><td>
   A unique identifier for an Element in an Autodesk Revit project.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="65f9f835-daaa-3efa-2976-3f932aa18366.htm">IsModifiable</a></td><td>
   Identifies if the element is modifiable.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="f391d235-555f-6651-99c6-895fc443f8d8.htm">IsTransient</a></td><td>
   Indicates whether an element is transient or permanent.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="0ffcf585-a39d-623c-9b5b-ab63c7bebfb6.htm">IsValidObject</a></td><td>
   Specifies whether the .NET object represents a valid Revit entity.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="27033fe3-6740-61e3-be82-47a6b8ae77db.htm">LevelId</a></td><td>
   The id of the level associated with the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="89438f4f-7e15-835a-0c66-d6adbc8dd00c.htm">Location</a></td><td>This property is used to find the physical location of an element within a project.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="1198805b-fdbf-54bf-64d3-90dbd01b4c5f.htm">Name</a></td><td>Set the name for the ElementType.<br />(Inherited from <a href="ffb18296-0448-559c-580c-7857cbcdc094.htm">ElementType</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="174c1adf-0be8-a4b0-41f3-9e3ea1d6b1f1.htm">OwnerViewId</a></td><td>
   The id of the view that owns the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="2f91a9f3-7f69-72f9-08d6-a2d71dfb33db.htm">Parameter<span id="LST8031CF98_0" data-languageSpecificText="cs=[|vb=(|cpp=[|nu=(|fs= "></span>BuiltInParameter<span id="LST8031CF98_1" data-languageSpecificText="cs=]|vb=)|cpp=]|nu=)|fs= "></span></a></td><td>Retrieves a parameter from the element given a parameter id.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="87d8a88c-906e-85a9-f575-f263788b8584.htm">Parameter<span id="LST8031CF98_2" data-languageSpecificText="cs=[|vb=(|cpp=[|nu=(|fs= "></span>Definition<span id="LST8031CF98_3" data-languageSpecificText="cs=]|vb=)|cpp=]|nu=)|fs= "></span></a></td><td>Retrieves a parameter from the element based on its definition.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="2e852bc4-46c6-5598-cc45-0eaf38cf8973.htm">Parameter<span id="LST8031CF98_4" data-languageSpecificText="cs=[|vb=(|cpp=[|nu=(|fs= "></span>Guid<span id="LST8031CF98_5" data-languageSpecificText="cs=]|vb=)|cpp=]|nu=)|fs= "></span></a></td><td>Retrieves a parameter from the element given a GUID for a shared parameter.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="7af5d66f-4533-33d2-dd82-d9573eaabf15.htm">Parameters</a></td><td>Retrieves a set containing all of the parameters that are contained within the element.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="82c45482-a018-32e4-d8e5-9751e10ffeb9.htm">ParametersMap</a></td><td>Retrieves a map containing all of the parameters that are contained within the element.<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="c37bc7f9-409e-9b8a-f491-f700228985e2.htm">Pinned</a></td><td>
   Identifies if the element has been pinned to prevent changes.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="f9a9cb77-6913-6d41-ecf5-4398a24e8ff8.htm">UniqueId</a></td><td>
   A stable unique identifier for an element within the document.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="2a1eae53-2c5c-a7be-1ef2-0f48626c62f5.htm">VersionGuid</a></td><td>
   Get the element version Guid.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="785b351e-51cb-e3c6-cb91-f307c8e4ba73.htm">ViewSpecific</a></td><td>
   Identifies if the element is owned by a view.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr><tr><td><img src="../icons/pubProperty.gif" alt="Public property" title="Public property" /></td><td><a href="4b45250a-7a07-a89a-0f63-cf8d142a7b93.htm">WorksetId</a></td><td>
   Get Id of the Workset which owns the element.
<br />(Inherited from <a href="eb16114f-69ea-f4de-0d0d-f7388b105a16.htm">Element</a>)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="6f2d8dc7-6a19-fba3-00ae-a88cfe0e3d34.htm">CutMarkType Class</a></div><div><a href="720f0c58-cb2b-4f13-374a-7348ed0a1cd3.htm">Autodesk.Revit.DB.Architecture Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>