﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>DatumPlane.AddLeader Method</title><meta name="Title" content="AddLeader Method" /><meta name="Microsoft.Help.Id" content="M:Autodesk.Revit.DB.DatumPlane.AddLeader(Autodesk.Revit.DB.DatumEnds,Autodesk.Revit.DB.View)" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="DatumPlane.AddLeader method" /><meta name="System.Keywords" content="AddLeader method" /><meta name="Microsoft.Help.F1" content="Autodesk.Revit.DB.DatumPlane.AddLeader" /><meta name="Microsoft.Help.F1" content="DatumPlane.AddLeader" /><meta name="Microsoft.Help.F1" content="AddLeader" /><meta name="container" content="Autodesk.Revit.DB" /><meta name="file" content="0373eec6-5963-b036-e816-de4d93f2f5f1" /><meta name="guid" content="0373eec6-5963-b036-e816-de4d93f2f5f1" /><meta name="Description" content="Adds a default Leader for the indicated end of the datum plane. This method does not apply to Reference planes (which do not support leaders)." /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Datum<wbr />Plane<span id="LST2EC1D1E0_0" data-languageSpecificText="cpp=::|nu=."></span>Add<wbr />Leader Method</h1></td></tr></table><div class="summary">
   Adds a default Leader for the indicated end of the datum plane. This method does not apply to Reference planes (which do not support leaders).
</div><br /><strong>Namespace:</strong> <a href="87546ba7-461b-c646-cbb1-2cb8f5bff8b2.htm">Autodesk.Revit.DB</a><br /><strong>Assembly:</strong> RevitAPI (in RevitAPI.dll) Version: 25.0.0.0 (25.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDB')" onkeypress="SectionExpandCollapse_CheckKey('IDB', event)" tabindex="0"><img id="IDBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="IDBSection" class="collapsibleSection"><div id="IDAB" class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="IDAB_tab1" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cs','1','4');return false;">C#</a></div><div id="IDAB_tab2" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','vb','2','4');return false;">VB</a></div><div id="IDAB_tab3" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','cpp','3','4');return false;">C++</a></div><div id="IDAB_tab4" class="codeSnippetContainerTab"><a href="#" onclick="ChangeTab('IDAB','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="IDAB_copyCode" href="#" class="copyCodeSnippet" onclick="CopyToClipboard('IDAB');return false;" title="Copy">Copy</a></div></div><div id="IDAB_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Leader</span> <span class="identifier">AddLeader</span>(
	<span class="identifier">DatumEnds</span> <span class="parameter">datumEnd</span>,
	<span class="identifier">View</span> <span class="parameter">view</span>
)</pre></div><div id="IDAB_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">AddLeader</span> ( 
	<span class="parameter">datumEnd</span> <span class="keyword">As</span> <span class="identifier">DatumEnds</span>,
	<span class="parameter">view</span> <span class="keyword">As</span> <span class="identifier">View</span>
) <span class="keyword">As</span> <span class="identifier">Leader</span></pre></div><div id="IDAB_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">Leader</span>^ <span class="identifier">AddLeader</span>(
	<span class="identifier">DatumEnds</span> <span class="parameter">datumEnd</span>, 
	<span class="identifier">View</span>^ <span class="parameter">view</span>
)</pre></div><div id="IDAB_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">AddLeader</span> : 
        <span class="parameter">datumEnd</span> : <span class="identifier">DatumEnds</span> * 
        <span class="parameter">view</span> : <span class="identifier">View</span> <span class="keyword">-&gt;</span> <span class="identifier">Leader</span> </pre></div></div></div><h4>Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">datumEnd</span>  <a href="60cdd5d4-8c6c-320b-7b8b-1cc4487edd9c.htm">DatumEnds</a></dt><dd>
   The end of the datum plane.
</dd><dt class="has-text-weight-normal"><span class="parameter">view</span>  <a href="fb92a4e7-f3a7-ef14-e631-342179b18de9.htm">View</a></dt><dd>
   The view on which the DatumPlane shows.
</dd></dl><h4>Return Value</h4><a href="66228564-d8b8-fc81-454c-e175528f7188.htm">Leader</a><br />
   The Leader of the datum plane. Null will return if the view is null.
</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDFC')" onkeypress="SectionExpandCollapse_CheckKey('IDFC', event)" tabindex="0"><img id="IDFCToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Exceptions</span></div><div id="IDFCSection" class="collapsibleSection"><table><tr><th>Exception</th><th>Condition</th></tr><tr><td><a href="2e6e4206-97a8-dd4b-df5d-4269f4bb6088.htm">ArgumentException</a></td><td>
   The datum plane cannot be visible in the view.
   -or-
   The bubble is not visible at the datumEnd of the datum plane.
</td></tr><tr><td><a href="631e1424-60f4-929b-4e52-dda9dcd26316.htm">ArgumentNullException</a></td><td>
   A non-optional argument was null
</td></tr><tr><td><a href="60f148c9-ece0-a6bb-4e12-bb4a9c8c8a24.htm">ArgumentOutOfRangeException</a></td><td>
   A value passed for an enumeration argument is not a member of that enumeration
</td></tr><tr><td><a href="9e715f03-3884-e539-4dd6-8d7545733adc.htm">InvalidOperationException</a></td><td>
   This datum plane has no leaders.
   -or-
   The DatumPlane already has a leader applied.
</td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDBC')" onkeypress="SectionExpandCollapse_CheckKey('IDBC', event)" tabindex="0"><img id="IDBCToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="IDBCSection" class="collapsibleSection">
   The leader can be added only to ends where the bubble is set to be shown and does not have a leader applied.
</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="3e0a6725-ee40-c4d5-839f-b7720c1fe2af.htm">DatumPlane Class</a></div><div><a href="87546ba7-461b-c646-cbb1-2cb8f5bff8b2.htm">Autodesk.Revit.DB Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>