﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Microsoft.Help.SelfBranded" content="true" /><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Locale" content="en-us" /><meta name="Microsoft.Help.TopicLocale" content="en-us" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><title>AdaptiveComponentFamilyUtils Methods</title><meta name="Title" content="AdaptiveComponentFamilyUtils Methods" /><meta name="Microsoft.Help.Id" content="Methods.T:Autodesk.Revit.DB.AdaptiveComponentFamilyUtils" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="System.Keywords" content="AdaptiveComponentFamilyUtils class, methods" /><meta name="container" content="Autodesk.Revit.DB" /><meta name="file" content="04152e15-68e0-6a41-a1a8-46f10b5efca5" /><meta name="guid" content="04152e15-68e0-6a41-a1a8-46f10b5efca5" /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="SetDefaultLanguage('cs');"><input type="hidden" id="userDataCache" class="userDataStyle" /><div id="PageHeader" class="pageHeader">Revit 2025 API</div><div class="pageBody"><div id="TopicContent" class="topicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Adaptive<wbr />Component<wbr />Family<wbr />Utils Methods</h1></td></tr></table><p>The <a href="6fdc0a79-5217-21b2-122d-b1987180cc5b.htm">AdaptiveComponentFamilyUtils</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('IDADA')" onkeypress="SectionExpandCollapse_CheckKey('IDADA', event)" tabindex="0"><img id="IDADAToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="IDADASection" class="collapsibleSection"><table id="MethodList" class="members"><tr><th class="iconColumn"> </th><th>Name</th><th>Description</th></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="86837f8c-894a-a858-3984-af7cc142a1e1.htm">GetNumberOfAdaptivePoints</a></td><td>
   Gets number of Adaptive Point Elements in Adaptive Component Family.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="f5d9c527-3348-276c-039c-7de85b308bd9.htm">GetNumberOfPlacementPoints</a></td><td>
   Gets number of Placement Point Elements in Adaptive Component Family.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="78241d66-f092-f820-9be5-e9d0d36b6af9.htm">GetNumberOfShapeHandlePoints</a></td><td>
   Gets number of Shape Handle Point Elements in Adaptive Component Family.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="57d96dcd-d97a-cda1-6afa-d8a294ba6672.htm">GetPlacementNumber</a></td><td>
   Gets Placement number of an Adaptive Placement Point.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="26f04a97-ab5a-2180-9db1-b20749c4ab82.htm">GetPointConstraintType</a></td><td>
   Gets constrain type of an Adaptive Shape Handle Point.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="6745f75e-ed08-4d2e-b402-5fc42093874b.htm">GetPointOrientationType</a></td><td>
   Gets orientation type of an Adaptive Placement Point.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="f3335479-cb8c-8a3e-3a84-48354825a501.htm">IsAdaptiveComponentFamily</a></td><td>
   Verifies if the Family is an Adaptive Component Family.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="350e1a84-5110-4e61-704a-96edd790fab4.htm">IsAdaptivePlacementPoint</a></td><td>
   Verifies if the Reference Point is an Adaptive Placement Point.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="af22c069-a5a5-f786-34b7-3f539e5d6c7a.htm">IsAdaptivePoint</a></td><td>
   Verifies if the Reference Point is an Adaptive Point.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="1d59c38b-f483-6be1-bcec-4fb7d9596cf9.htm">IsAdaptiveShapeHandlePoint</a></td><td>
   Verifies if the Reference Point is an Adaptive Shape Handle Point.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="8225009b-bcf6-7ce8-8d0a-4c7b3909b0e6.htm">MakeAdaptivePoint</a></td><td>
   Makes Reference Point an Adaptive Point or makes an Adaptive Point a Reference Point.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="64c94dcd-e950-f1f1-deb0-50b8673775dd.htm">SetPlacementNumber</a></td><td>
   Sets Placement Number of an Adaptive Placement Point.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="3d4c1b04-f574-7ff5-cac3-0c14e80b74ee.htm">SetPointConstraintType</a></td><td>
   Sets constrain type of an Adaptive Shape Handle Point.
</td></tr><tr><td><img src="../icons/pubMethod.gif" alt="Public method" title="Public method" /><img src="../icons/Static.gif" alt="Static member" title="Static member" /></td><td><a href="55ddb006-29fa-8f47-1f80-1e3e63158715.htm">SetPointOrientationType</a></td><td>
   Sets orientation type of an Adaptive Placement Point.
</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('seeAlso')" onkeypress="SectionExpandCollapse_CheckKey('seeAlso', event)" tabindex="0"><img id="seeAlsoToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="seeAlsoSection" class="collapsibleSection"><h4>Reference</h4><div><a href="6fdc0a79-5217-21b2-122d-b1987180cc5b.htm">AdaptiveComponentFamilyUtils Class</a></div><div><a href="87546ba7-461b-c646-cbb1-2cb8f5bff8b2.htm">Autodesk.Revit.DB Namespace</a></div></div></div></div><div id="PageFooter" class="pageFooter"><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:revitapifeedback%40autodesk.com?Subject=Revit%202025%20API">Autodesk</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        </script></div></body></html>