﻿<!DOCTYPE HTML>
<!-- !DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN" -->
<html>
<head>
  <title>Redirect Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
<script type="text/javascript">
<!--
  // eg. hh_goto.htm?hh_start.htm#index.htm -- Pass in the entire URL to goto after ?
  // eg. hh_goto.htm#index.htm -- Pass in just the frame content page only - use default container page
  
  var URL="hh_start.htm";
  var topURL = window.location.href;
  var i = topURL.lastIndexOf("?");  // Get full path passed in after last ?
  if ((i > 0) && (topURL.length > i+1)) {
    URL = topURL.substr(i + 1, topURL.length);
  }
  else {  //original v1 code -- grab framePage after the # and use default URL
    var Param = window.location.hash.substring(1);
    if (Param != "")
      URL = URL + "#" + Param;
  }
  window.location.replace(URL);
  
//-->
</script>

<style type="text/css">
body { font-family: Verdana; }
</style>

</head>
<body>

<h3>Page Loader</h3>

<p>If there is a security warning at the top of the page please click it and select "Allow blocked content".</p>

<p>If redirection does not occur click this link:
<script type="text/javascript">
<!--
  document.write('<a href="'+ URL +'">'+ URL +'</a>')
//-->
</script>
</p>

</body>
</html>
