﻿<!DOCTYPE HTML>
<!-- !DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN" -->

<!-- 
//*==============================================================================  
//*    ** DO NOT REMOVE OR MODIFY THIS COPYRIGHT MESSAGE **                        
//*                                                                                
//*    Document generated by FAR HTML 5
//*    Copyright (c) 2004-2016 The Helpware Group
//*    http://helpwaregroup.com/
//*    WARNING: You must purchase a copy of FAR HTML v5 or greater to publish this file.
//*
//*==============================================================================
-->
<html>
<head>
  <script src="hw_library.js" type="text/javascript"></script>
	
  <script type="text/javascript">
  <!--
  _DefaultPage_ = "html/db03274b-a107-aa32-9034-f3e0df4bb1ec.htm";  //defined in hw_library.js


  if (parent.location.href == self.location.href)
    window.location.href = "hh_start.htm#+hh_search.htm";


  function resizeSearch() {
    var searchDiv = document.getElementById("searchcontainer");
    var xTop = searchDiv.offsetTop;
    var DivFooter = document.getElementById("DivFooter");
    if ((DivFooter != null) && (DivFooter != undefined))
        xTop = xTop + DivFooter.offsetHeight;
    var WW = GetDocWidth(); 
    searchDiv.style.width = (WW-10) + "px"; //5px either side 
    var HH = GetDocHeight(); 
    if (HH - xTop > 0) 
      searchDiv.style.height = (HH - xTop) + "px"; 
  }
  
  function DocOnLoad() {
    resizeSearch();

    // wait cursor
    document.body.style.cursor = "wait";
    timer = setInterval(myTimer, 100);
      
    //==== Load Search code
    var script1 = document.createElement("SCRIPT");
    script1.type = "text/javascript";
    script1.src = "search.js";
    document.body.appendChild(script1);
    //==== Load Search data file generated by FAR
    var script2 = document.createElement("SCRIPT");
    script2.type = "text/javascript";
    script2.src = "searchdata.js";
    document.body.appendChild(script2);
    //==== END_SEARCH_SCRIPT
  }
  -->
  </script>  
  
<!-- BEGIN_SEARCH_SCRIPT -->
  <!-- <script type="text/javascript" src="searchdata.js"></script> -->
  <!-- <script type="text/javascript" src="search.js"></script> -->
<!-- END_SEARCH_SCRIPT -->

<!-- Timer -->  
  <script type="text/javascript"> 
      var timer;
      
      function IsDataLoaded() {
        if (typeof SearchFiles === 'undefined') { //is searchdata.js loaded?
          alert("Search data file not found or not loaded \"searchdata.js\".");
          document.body.style.cursor = "auto";
          return false;
        }
        return true;
      }
      
      function myTimer() {
        if (typeof SearchFiles !== 'undefined') {  //Loaded Yet?
            document.body.style.cursor = "auto";
            clearInterval(timer);
        }    
      }
  </script> 

  <style type="text/css">
  .docstyle
  {
    font-size: 80%;
    font-family: arial,verdana,sans-serif;
  }
  </style>

</head>

<body id="docBody" style="color:black;margin:5px 0px 0px 0px;" onload="DocOnLoad()" onresize="resizeSearch()">


<div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 5px;">
<a href="hh_toc.htm"><img src="hh_navtab31.gif" width="71" height="34" border="0" alt=""></a><a href="hh_search.htm"><img src="hh_navtab33.gif" width="72" height="34" border="0" alt=""></a><img src="hh_navtab00.gif" width="43" height="34" border="0" alt="">
</div>



<!-- BEGIN_SEARCH_FORM -->
  <script type="text/javascript"> 
  <!-- 
  function SearchForWords() { 
    if (!IsDataLoaded()) return; 
    DoSearch(document.getElementById("searchdata1").value, "", "", !document.getElementById("searchdata4").checked, "right");} 
  function KeyDownEvent(event) { 
    if ((event.which && event.which==13) || (event.keyCode && event.keyCode==13)) { 
      SearchForWords(); return(false); } else return(true); } 
  function ResultList_KeyDownEvent(event) { 
    if ((event.which && event.which==13) || (event.keyCode && event.keyCode==13)) { 
      OpenResultListDoc(); return(false);} else return(true);} 
  --> 
  </script> 
  <div style="margin: 11px 4px 0px 0px; padding: 0px 5px 0px 5px;"> 
    <span class="docstyle">Find topics containing any of these words:</span> 
       <input type="text" id="searchdata1" class="docstyle" style="width:100%; margin: 0px 0px 5px 0px;" 
       onKeyDown="javascript:return(KeyDownEvent(event));"><br> 
    <input type="checkbox" id="searchdata4" 
       class="docstyle" value="1"><span class="docstyle">Match whole words only</span><br> 
    <br><input type="button" class="docstyle" name="searchbutton" 
       value="Search" style="width:150" onclick="javascript:SearchForWords();"> 
  </div> 

  <div style="margin: 5px 0px 0px 0px; padding: 0px 5px 0px 5px;"> 
    <form name="searchform" style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;"> 
      <select class="docstyle" id="searchcontainer" name="SearchResultList" 
         style="width:200; height:200;" 
         onkeydown="javascript:return(ResultList_KeyDownEvent(event));" 
         onclick="javascript:OpenResultListDoc();return(true);" 
         size="50"></select> 
    </form> 
  </div> 
<!-- END_SEARCH_FORM -->




<script type="text/javascript">resizeSearch();</script>

</body>
</html>
