﻿<!-- =================================================================== -->
<!--    Copyright (c) Robert Chandler, The Helpware Group                -->
<!--    Web Site: http:\\www.helpware.net\FAR\                           -->
<!-- =================================================================== -->

<HTML>
  <HEAD>
    <TITLE>Search</TITLE>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- BEGIN_SEARCH_SCRIPT -->
    <!-- Helpware Search data generated by FAR.EXE http://helpware.net/FAR/ -->
    <script language="JavaScript" src="searchdata.js"></script>
    <!-- Search Code to find words -->
    <script language="JavaScript" src="search.js"></script>
    <!-- END_SEARCH_SCRIPT -->

  </HEAD>

<BODY bgcolor="white" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

<!-- =================================================================== -->
<!--    Single OR'd field search example                                 -->
<!-- =================================================================== -->

<!-- BEGIN_SEARCH_FORM -->
<form name="searchform">
  <script language="javascript">
  <!--
  function SearchForWords() {DoSearch(searchform.searchdata1.value, '', '', !searchform.searchdata4.checked,'right');}
  function KeyDownEvent() {if ((event.which && event.which==13) || (event.keyCode && event.keyCode==13)) {
      SearchForWords(); return(false); } else return(true);}
  -->
  </script>
  <table width="100%" height="100%" cellpadding="8">
  <tr height="10%">
  <td bgcolor="#FFFFEE">
    Find topics containing any of these words: <input type="text" name="searchdata1" style="width:100%" onKeyDown="javascript:return(KeyDownEvent());"><br>
    <input type="checkbox" value="1" name ="searchdata4" checked> Match whole words only<br>
    <br>
    <input name="searchbutton" type="button" value="Search" style="width:150" onclick="javascript:SearchForWords();"></td>
  </tr>
  <tr height="90%">
  <td>
    <select name="SearchResultList" size="500" style="width:100%; height:100%; border-color:#FF0000" onchange="javascript:OpenResultListDoc()"></select>
  </td>
  </tr>
  </table>
</form>
<!-- END_SEARCH_FORM -->


</BODY>
</HTML>
