﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
  <head>
    <title>Search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript">
    // ensure this page is not loaded inside another frame
    if (top.location != self.location) { top.location = self.location; }
    </script>
  </head>
  <frameset cols="250,*" framespacing="6" bordercolor="#6699CC">
    <frame name="left" src="search01.html" frameborder="0" scrolling="no">
    <frame name="right" src="index.htm" frameborder="1">
    <noframes>
    	<p>This page requires frames, but your browser does not support them.</p>
    </noframes>
  </frameset>
</html>
